<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated by ZMS www.zms-publishing.com (c) -->

<head>

<link rel="stylesheet" type="text/css" href="stylesheet_hun.css" />
<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon">
<link rel="icon" href="../common/favicon.ico" type="image/ico">
<link rel="alternate" type="text/css" href="../common/print.css" media="print" />
<title>Personal Hungary </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="schema.DC" href="http://purl.org/DC/elements/1.1/" title="http://purl.org/DC/elements/1.1/">
<meta name="Robots" content="index,follow">
<meta name="DC.Title" content="Personal Hungary ">
<meta name="DC.Title.Alt" content="Personal Hungary - Personal Hungary">
<meta name="DC.Date" content="2008/02/19">
<meta name="DC.Format" content="text/html">
<meta name="DC.Identifier" content="content">
<meta name="DC.Language" content="hun">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="DC.Description" content="">
<meta name="DC.Subject" content="">
<meta name="DC.Publisher" content="spring Messe Management Mannheim">
<meta name="DC.Rights" content="all rights preserved">
<meta name="author" content="spring Messe Management Mannheim">
<meta name="DC.Creator" content="spring Messe Management Mannheim">

<script type="text/javascript" charset="UTF-8" src="styleswitcher.js"></script>
<script type="text/javascript" charset="UTF-8" src="comlib.js"></script>
<script type="text/javascript" charset="UTF-8" src="managelib.js"></script>
<script type="text/javascript" charset="UTF-8" src="formlib.js"></script>
<script type="text/javascript" charset="UTF-8" src="datelib.js"></script>
</head>
<body link="#0099CC" vlink="#00CCCC" alink="#CC0000" bgcolor="#ffffff" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<a name="oben"></a>

<table border="0" cellpadding="0" cellspacing="0" rules="none" width="100%" height="100%">
<tr valign="top">
  <td width="138" height="100%" align="right" class="dontprint" bgcolor="#006699"><p align="middle"><img src="../misc_/zms/spacer.gif" width="100" height="30" alt="" /><br />
<a href="index_hun.html"><img src="../common/logo.gif" border="0" alt="Personal Hungary" /></a>
<img src="../misc_/zms/spacer.gif" width="100" height="12" alt="" /><br />
</p><br clear="all" /><table cellspacing="0" cellpadding="0" border="0" width="100%">

<tr>
 <td class="navChannelBg1"><a href="index_hun.html" class="navChannel1">Főoldal</a></td>
</tr>
  <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e2654" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e2654/index_hun.html" class="navChannel0" title="Personal Hungary 2007 képekben" >2007 képekben</a></td>
</tr>
       <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e1079" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e1079/index_hun.html" class="navChannel0" title="A piac" >Kiállí­tói információk</a></td>
</tr>

       <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e1081" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e1081/index_hun.html" class="navChannel0" title="Látogatói információk" >Látogatói információk</a></td>
</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e2038" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e2038/index_hun.html" class="navChannel0" title="Termék és szolgáltatás újdonságok" >Termék és szolgáltatás újdonságok</a></td>
</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e1292" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e1292/index_hun.html" class="navChannel0" title="Sajtómegjelenések" >Sajtómegjelenések</a></td>

</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e1144" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e1144/index_hun.html" class="navChannel0" title="Előadások" >Előadások</a></td>
</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e1145" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e1145/index_hun.html" class="navChannel0" title="Kapcsolatfelvétel" >Kapcsolatfelvétel</a></td>
</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e1146" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e1146/index_hun.html" class="navChannel0" title="Helyszí­n" >Helyszí­n</a></td>

</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e1147" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e1147/index_hun.html" class="navChannel0" title="Kiállí­tásaink" >Kiállí­tásaink</a></td>
</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e2588" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e2588/e2598/index_hun.html" class="navChannel0" title="Personal Hungary 2007" >Personal Hungary 2007</a></td>
</tr>
     <tr valign="middle">
 <td align="right" style="white-space: nowrap;" class="navChannelBg0"><img name="POSER_e2676" src="../misc_/zms/spacer.gif" width="9" height="1" alt="" border="0" align="middle" /><a href="e2676/index_hun.html" class="navChannel0" title="&lt;font color=&quot;#D1252A&quot;&gt;PROFESSIONAL LEARNING&lt;/font&gt;" >PROFESSIONAL LEARNING</a></td>

</tr>
    <tr><td valign="middle" align="right" style="white-space: nowrap;"><!-- BO bodyTop_FunctionTranslate -->


                       
      <br clear="right" />
 <a href="index_eng.html" class="navChannel0"><b>English</b></a>
 
<!-- EO bodyTop_FunctionTranslate --></td></tr>
</table><br clear="all" /><img src="../misc_/zms/spacer.gif" width="138" height="10" alt="" /></td>
 <td width="3"><img src="../misc_/zms/spacer.gif" width="3" height="100%" alt="" border="0" /></td>
  <td width="80%"  align="left" valign="top"><!-- BO Content -->
<br />
<center><img src="PH08_Startseite_hun.jpg" alt="" border="0" /></center>
<!-- BO bodyContentZMSCustom_2_spaltig_home_site_element -->
<table border="0" cellspacing="3" cellpadding="0" width="100%">
<tr>

<td width="50%" align="left" valign="top"><!-- BO bodyContentZMSCustom_homepage_newsflash -->
   
<img src="../misc_/zms/spacer.gif" height="5" width="10" alt="">
<table class="rotaktuell" border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<th class="rotaktuell" height="20" align="center"><b>ÚJDONSÁG!</b>
 </th>
</tr>
<tr>
 <td bgcolor="#FFFFFF"><!-- BO bodyContentZMSCustom_hpnf_element -->
   
<table class="rotaktuell1" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><th class="rotaktuell" align="left">Professional Learning Tréning, Képzés-fejlesztés és E-Learning Szakkiállítás</th></tr>

<tr><td class="rotaktuell"><a href="e2676/index_hun.html" target="_self"><img src="e1227/LinkeSpalte3838/homepage_nf_element3839/PL_Logo_hun.jpg" width="249" height="65" alt="" border="0" align="middle"></a>
<br />
<br />
Ez évben először nyitja meg kapuit a <b>Professional Learning, a Tréning, Képzés-fejlesztés és E-Learning Szakkiállítás</b> a Personal Hungary-val egy időben és egy helyen.<br />
<br />
A Professional Learning az oktatási, képzési-fejlesztési szakemberekre irányul irányul a gazdasági és a közigazgatási szektorban.<br />
<br />
A Szakkiállítás súlypontjai: tréning, üzleti továbbképzés, E-learning, web alapú képzések, szervezetfejlesztés, továbbá az egyetemek/főiskolák, MBA programok és távoktatási intézmények ajánlatai.</font><br>[ <a href="e2676/index_hun.html" class="rotaktuell" target="_self">Professional Learning főoldal</a> ]</td></tr>

</table>
<!-- EO bodyContentZMSCustom_hpnf_element -->

</td>
</tr>
</table>
<!-- EO bodyContentZMSCustom_homepage_newsflash -->

<!-- BO bodyContentZMSCustom_homepage_newsflash -->
   
 <img src="../misc_/zms/spacer.gif" height="5" width="10" alt="">
<table class="gruenaktuell" border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<th class="gruenaktuell" height="20" align="center"><b>Visszatekintés</b>
 </th>

</tr>
<tr>
 <td bgcolor="#FFFFFF"><!-- BO bodyContentZMSCustom_hpnf_element -->
   
<table class="gruenaktuell1" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><th class="gruenaktuell" align="left">Köszönjük, hogy ellátogatott Szakkiállításunkra!</th></tr>
<tr><td class="gruenaktuell">
<br />
Ezúton szeretnénk megköszönni a Personal Hungary 2007 kiállítóinak a rendezvény és a szervezői csapat iránt mutatott bizalmát!<br />
<br />
Köszönetet mondunk továbbá annak az <b>1.741 szaklátogatónak </b> is, akik ebben az évben is megtisztelték részvételükkel és érdeklődésükkel a rendezvényünket.<br />

<br />
Ezzel válik Szakkkiállításunk egy mindenki számára fontos éves találkozási ponttá.<br />
<br />
A rendezvény képeit, egy video kisfilmet a szakvásárról és kiértékelését megtalálhatják honlapunkon.<br />
<br />
<b>Üdvözlettel:<br />
Personal Hungary Team</b><br>[ <a href="e2588/e2598/index_hun.html" class="gruenaktuell" target="_self">2007 képekben</a> ]</td></tr>
</table>
<!-- EO bodyContentZMSCustom_hpnf_element -->

</td>
</tr>
</table>
<!-- EO bodyContentZMSCustom_homepage_newsflash -->

</td>
<td width="5"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td>
<td width="50%" align="left" valign="top"><!-- BO bodyContentZMSCustom_homepage_newsflash -->
   
 <img src="../misc_/zms/spacer.gif" height="5" width="10" alt="">
<iframe src='personal.php' frameborder='NO' scrolling='NO' width="100%" height="470px"></iframe>
<!-- EO bodyContentZMSCustom_homepage_newsflash -->

</td>
</tr>
</table>
<!-- EO bodyContentZMSCustom_2_spaltig_home_site_element -->
<br />
<p id="e1845" class="heading1">
Kiemelt támogató</p>
<br />
    <center><table border="0" cellpadding="0" cellspacing="0" align="middle"><tr>
<td align="middle" bgcolor="#FFFFFF">
   <a href="http://www.hvg.hu" target="_self"><img src="e1902/joblinelogo_uj_hun.jpg" height="60" width="250" border="0" alt="HVG Logo NEU" border="0"></a>
</td>
</tr></table>
  </center>  <br clear="all">   
<br />
<p id="e1825" class="heading1">
Támogatók</p>
<br />
<!-- BO bodyContentZMSCustom_2_spaltig_home_site_element -->
<table border="0" cellspacing="3" cellpadding="0" width="100%">
<tr>
<td width="50%" align="left" valign="top">    <table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left" bgcolor="#94AD42">
   <a href="http://www.humanerok.hu" target="_self"><img src="e1839/LinkeSpalte2035/kicsilogo_web_hun.GIF" height="55" width="108" border="0" alt="" border="0"></a>
</td>
<td bgcolor="#FFFFFF"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td></tr></table>
           <center><table border="0" cellpadding="0" cellspacing="0" align="middle"><tr>
<td align="middle" bgcolor="#94AD42">
   <a href="http://www.afsz.hu" target="_self"><img src="e1839/LinkeSpalte1843/FSZJPEG_hun.jpg" height="76" width="85" border="0" alt="" border="0"></a>

</td>
</tr></table>
  </center>     </td>
<td width="5"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td>
<td width="50%" align="left" valign="top">    <table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left" bgcolor="#94AD42">
   <a href="http://www.ohe.hu" target="_self"><img src="e1839/RechteSpalte1841/ohelogo_bearb_hun.GIF" height="56" width="85" border="0" alt="" border="0"></a>
</td>
<td bgcolor="#FFFFFF"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td></tr></table>
       </td>
</tr>
</table>

<!-- EO bodyContentZMSCustom_2_spaltig_home_site_element -->




<!-- BO bodyContentZMSCustom_2_spaltig_home_site_element -->
<table border="0" cellspacing="3" cellpadding="0" width="100%">
<tr>
<td width="50%" align="left" valign="top"></td>
<td width="5"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td>
<td width="50%" align="left" valign="top"></td>
</tr>
</table>
<!-- EO bodyContentZMSCustom_2_spaltig_home_site_element -->



<p id="e1824" class="heading1">
Médiapartnerek</p>





<br />





<!-- BO bodyContentZMSCustom_2_spaltig_home_site_element -->
<table border="0" cellspacing="3" cellpadding="0" width="100%">

<tr>
<td width="50%" align="left" valign="top">    <table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left" bgcolor="#FFFFFF">
   <a href="http://www.t-online.hu" target="_self"><img src="e1847/LinkeSpalte1848/TOnlineSponsorfuerhomepage_hun.gif" height="34" width="137" border="0" alt="" border="0"></a>
</td>
<td bgcolor="#FFFFFF"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td></tr></table>
           <center><table border="0" cellpadding="0" cellspacing="0" align="middle"><tr>
<td align="middle" bgcolor="#FFFFFF">
   <a href="http://www.klubradio.hu" target="_self"><img src="e1847/LinkeSpalte1850/klubrdi-logo_hun.gif" height="38" width="165" border="0" alt="Klubradio Logo" border="0"></a>
</td>
</tr></table>
  </center>     </td>

<td width="5"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td>
<td width="50%" align="left" valign="top">    <table border="0" cellpadding="0" cellspacing="0" align="left"><tr>
<td align="left" bgcolor="#FFFFFF">
   <a href="http://www.vg.hu" target="_self"><img src="e1847/RechteSpalte1853/vilggazdasg_karrierklub_hun.JPG" height="66" width="76" border="0" alt="" border="0"></a>
</td>
<td bgcolor="#FFFFFF"><img src="../misc_/zms/spacer.gif" width="5" height="5" alt=""></td></tr></table>
           <center><table border="0" cellpadding="0" cellspacing="0" align="middle"><tr>
<td align="middle" bgcolor="#FFFFFF">
   <a href="http://www.monthuman.hu" target="_self"><img src="e1847/RechteSpalte1851/Mont_Human_125_52_hun.jpg" height="52" width="125" border="0" alt="" border="0"></a>
</td>
</tr></table>
  </center>     </td>

</tr>
</table>
<!-- EO bodyContentZMSCustom_2_spaltig_home_site_element -->

<!-- EO Content --><br clear="all"><img src="../misc_/zms/spacer.gif" width="10" height="10" alt="" border="0" /></td>
<td width="10"><img src="../misc_/zms/spacer.gif" width="3" height="100%" alt="" border="0" /></td>
<td width="135" bgcolor="#006699" align="left" class="dontprint" >
   
     <center><table cellspacing="0" cellpadding="0" border="0" width="135"><tr>
<td align="middle"><div class="ZMSTeaserElement">
<!-- BO bodyContentZMSCustom_Anzeigen -->
<div style="color:#FFFFFF;background-color:#006699">
<center><br>
&#8211;&#8211;&#8211;&#8211;&#8211;&nbsp;   advert
 &nbsp;&#8211;&#8211;&#8211;&#8211;&#8211;<br>
<br>
<script language="JavaScript"  type="text/javascript">
<!--
function show() {
if(document.getElementById){
if(document.getElementById("anzeigenbilder2576").style.visibility=="visible"){
document.getElementById("anzeigenbilder2576").style.visibility = "hidden";
document.getElementById("anzeigenbilder2576").style.display = "none";
} else {
document.getElementById("anzeigenbilder2576").style.visibility = "visible";
document.getElementById("anzeigenbilder2576").style.display = "block";
}if(document.getElementById("anzeigenbilder4141").style.visibility=="hidden"){
document.getElementById("anzeigenbilder4141").style.visibility = "visible";
document.getElementById("anzeigenbilder4141").style.display = "block";     } else {
document.getElementById("anzeigenbilder4141").style.visibility = "hidden";
document.getElementById("anzeigenbilder4141").style.display = "none";
}
if(document.getElementById("anzeigenbilder1945").style.visibility=="visible"){
document.getElementById("anzeigenbilder1945").style.visibility = "hidden";
document.getElementById("anzeigenbilder1945").style.display = "none";
} else {
document.getElementById("anzeigenbilder1945").style.visibility = "visible";
document.getElementById("anzeigenbilder1945").style.display = "block";
}if(document.getElementById("anzeigenbilder2579").style.visibility=="hidden"){
document.getElementById("anzeigenbilder2579").style.visibility = "visible";
document.getElementById("anzeigenbilder2579").style.display = "block";     } else {
document.getElementById("anzeigenbilder2579").style.visibility = "hidden";
document.getElementById("anzeigenbilder2579").style.display = "none";
}
if(document.getElementById("anzeigenbilder1951").style.visibility=="visible"){
document.getElementById("anzeigenbilder1951").style.visibility = "hidden";
document.getElementById("anzeigenbilder1951").style.display = "none";
} else {
document.getElementById("anzeigenbilder1951").style.visibility = "visible";
document.getElementById("anzeigenbilder1951").style.display = "block";
}if(document.getElementById("anzeigenbilder1264").style.visibility=="hidden"){
document.getElementById("anzeigenbilder1264").style.visibility = "visible";
document.getElementById("anzeigenbilder1264").style.display = "block";     } else {
document.getElementById("anzeigenbilder1264").style.visibility = "hidden";
document.getElementById("anzeigenbilder1264").style.display = "none";
}
if(document.getElementById("anzeigenbilder1996").style.visibility=="visible"){
document.getElementById("anzeigenbilder1996").style.visibility = "hidden";
document.getElementById("anzeigenbilder1996").style.display = "none";
} else {
document.getElementById("anzeigenbilder1996").style.visibility = "visible";
document.getElementById("anzeigenbilder1996").style.display = "block";
}if(document.getElementById("anzeigenbilder1265").style.visibility=="hidden"){
document.getElementById("anzeigenbilder1265").style.visibility = "visible";
document.getElementById("anzeigenbilder1265").style.display = "block";     } else {
document.getElementById("anzeigenbilder1265").style.visibility = "hidden";
document.getElementById("anzeigenbilder1265").style.display = "none";
}
if(document.getElementById("anzeigenbilder1944").style.visibility=="visible"){
document.getElementById("anzeigenbilder1944").style.visibility = "hidden";
document.getElementById("anzeigenbilder1944").style.display = "none";
} else {
document.getElementById("anzeigenbilder1944").style.visibility = "visible";
document.getElementById("anzeigenbilder1944").style.display = "block";
}if(document.getElementById("anzeigenbilder1909").style.visibility=="hidden"){
document.getElementById("anzeigenbilder1909").style.visibility = "visible";
document.getElementById("anzeigenbilder1909").style.display = "block";     } else {
document.getElementById("anzeigenbilder1909").style.visibility = "hidden";
document.getElementById("anzeigenbilder1909").style.display = "none";
}
if(document.getElementById("anzeigenbilder4140").style.visibility=="visible"){
document.getElementById("anzeigenbilder4140").style.visibility = "hidden";
document.getElementById("anzeigenbilder4140").style.display = "none";
} else {
document.getElementById("anzeigenbilder4140").style.visibility = "visible";
document.getElementById("anzeigenbilder4140").style.display = "block";
}}
}
window.setInterval("show()",60000);
//-->
</script>

<div style="visibility:hidden;position:static;display:none;" id="anzeigenbilder2576">   <script LANGUAGE="JavaScript" type="text/javascript">
<!--
var MM_contentVersion = 5;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin ) {
		var words = navigator.plugins["Shockwave Flash"].description.split(" ");
	    for (var i = 0; i < words.length; ++i)
	    {
		if (isNaN(parseInt(words[i])))
		continue;
		var MM_PluginVersion = words[i]; 
	    }
	var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
   && (navigator.appVersion.indexOf("Win") != -1)) {
	document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
	document.write('on error resume next \n');
	document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
	document.write('</SCR' + 'IPT\> \n');
}
if ( MM_FlashCanPlay ) {
	document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" \n');
        document.write('codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" ');
        document.write('WIDTH="125"  HEIGHT="65">');
        document.write('<PARAM NAME="movie" VALUE="e1221/e1222/anzeigenbilder2576/HRM_125x65_eng_hun.gif">');
        document.write('<PARAM NAME="quality" VALUE="high">');
        document.write('<PARAM NAME="bgcolor" VALUE="#006699">');
        document.writeln('<EMBED src="e1221/e1222/anzeigenbilder2576/HRM_125x65_eng_hun.gif" quality="high" ');
	document.writeln(' WIDTH="125" HEIGHT="65" palette="background"');
	document.writeln(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">');
	document.write('</EMBED></OBJECT>');
} else {
	document.write('<form method="POST" name="banner0" target="_blank" action="/banner/index.php">');
	document.write('<input type="hidden" name="link" value="http://www.hrm.de">');
	document.write('<input type="hidden" name="zmsid" value="anzeigenbilder2576">');
 	document.write('<input type="hidden" name="homepage" value="zpde">');
 	document.write('<input type="image" src="e1221/e1222/anzeigenbilder2576/HRM_125x65_eng_hun.gif" name="anzeigenbilder2576">');
 	document.write('</form>');
}
//-->
</script>
<noscript>
<form method="POST" name="banner0" target="_blank" action="/banner/index.php">
<input type="hidden" name="link" value="http://www.hrm.de">
<input type="hidden" name="zmsid" value="anzeigenbilder2576">
<input type="hidden" name="homepage" value="zpde">
<input type="image" src="e1221/e1222/anzeigenbilder2576/HRM_125x65_eng_hun.gif" name="anzeigenbilder2576">
</form>
</noscript> <br><br>
</div>
<div style="visibility:visible;position:static;display:block;" id="anzeigenbilder4141">
 <form method="POST" name="banner1" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.hrm.de">
 <input type="hidden" name="zmsid" value="anzeigenbilder4141">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder4141/HRM_125x65_eng_hun.gif" name="anzeigenbilder4141">

 </form>
 <br><br> </div>
<div style="visibility:hidden;position:static;display:none;" id="anzeigenbilder1945">
 <form method="POST" name="banner2" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.personal-swiss.ch">
 <input type="hidden" name="zmsid" value="anzeigenbilder1945">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder1945/PS08_Banner_125x65_hun.gif" name="anzeigenbilder1945">
 </form>

 <br><br> </div>
<div style="visibility:visible;position:static;display:block;" id="anzeigenbilder2579">
 <form method="POST" name="banner3" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.zukunft-personal.de/content/">
 <input type="hidden" name="zmsid" value="anzeigenbilder2579">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder2579/ZP08_125x65_hun.gif" name="anzeigenbilder2579">
 </form>
 <br><br> </div>

<div style="visibility:hidden;position:static;display:none;" id="anzeigenbilder1951">
 <form method="POST" name="banner4" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.personal-moskau.ru">
 <input type="hidden" name="zmsid" value="anzeigenbilder1951">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder1951/PR08_125x65_hun.gif" name="anzeigenbilder1951">
 </form>
 <br><br> </div>
<div style="visibility:visible;position:static;display:block;" id="anzeigenbilder1264">

 <form method="POST" name="banner5" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.hrportal.hu">
 <input type="hidden" name="zmsid" value="anzeigenbilder1264">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder1264/HR_Portal_banner_125x65_1_hun.gif" name="anzeigenbilder1264">
 </form>
 <br><br> </div>
<div style="visibility:hidden;position:static;display:none;" id="anzeigenbilder1996">   <script LANGUAGE="JavaScript" type="text/javascript">
<!--
var MM_contentVersion = 5;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin ) {
		var words = navigator.plugins["Shockwave Flash"].description.split(" ");
	    for (var i = 0; i < words.length; ++i)
	    {
		if (isNaN(parseInt(words[i])))
		continue;
		var MM_PluginVersion = words[i]; 
	    }
	var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
   && (navigator.appVersion.indexOf("Win") != -1)) {
	document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
	document.write('on error resume next \n');
	document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
	document.write('</SCR' + 'IPT\> \n');
}
if ( MM_FlashCanPlay ) {
	document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" \n');
        document.write('codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" ');
        document.write('WIDTH="125"  HEIGHT="65">');
        document.write('<PARAM NAME="movie" VALUE="e1221/e1222/anzeigenbilder1996/banner_125x65_hun.swf">');
        document.write('<PARAM NAME="quality" VALUE="high">');
        document.write('<PARAM NAME="bgcolor" VALUE="#006699">');
        document.writeln('<EMBED src="e1221/e1222/anzeigenbilder1996/banner_125x65_hun.swf" quality="high" ');
	document.writeln(' WIDTH="125" HEIGHT="65" palette="background"');
	document.writeln(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">');
	document.write('</EMBED></OBJECT>');
} else {
	document.write('<form method="POST" name="banner6" target="_blank" action="/banner/index.php">');
	document.write('<input type="hidden" name="link" value="http://www.karrierklub.hu">');
	document.write('<input type="hidden" name="zmsid" value="anzeigenbilder1996">');
 	document.write('<input type="hidden" name="homepage" value="zpde">');
 	document.write('<input type="image" src="e1221/e1222/anzeigenbilder1996/banner_125x65_hun.swf" name="anzeigenbilder1996">');
 	document.write('</form>');
}
//-->

</script>
<noscript>
<form method="POST" name="banner6" target="_blank" action="/banner/index.php">
<input type="hidden" name="link" value="http://www.karrierklub.hu">
<input type="hidden" name="zmsid" value="anzeigenbilder1996">
<input type="hidden" name="homepage" value="zpde">
<input type="image" src="e1221/e1222/anzeigenbilder1996/banner_125x65_hun.swf" name="anzeigenbilder1996">
</form>
</noscript> <br><br>
</div>
<div style="visibility:visible;position:static;display:block;" id="anzeigenbilder1265">
 <form method="POST" name="banner7" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.vezetoitudas.hu/pages/getpage.aspx?id=C918DA18-0811-4A06-80A2-073DDF49DC2E">
 <input type="hidden" name="zmsid" value="anzeigenbilder1265">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder1265/vezetoitudas_125x65banner_hun.gif" name="anzeigenbilder1265">
 </form>

 <br><br> </div>
<div style="visibility:hidden;position:static;display:none;" id="anzeigenbilder1944">
 <form method="POST" name="banner8" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.meetings.hu">
 <input type="hidden" name="zmsid" value="anzeigenbilder1944">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder1944/Meetingsbanner_hun.gif" name="anzeigenbilder1944">
 </form>
 <br><br> </div>

<div style="visibility:visible;position:static;display:block;" id="anzeigenbilder1909">
 <form method="POST" name="banner9" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="http://www.jobline.hu">
 <input type="hidden" name="zmsid" value="anzeigenbilder1909">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder1909/jobline_125x65_hun.gif" name="anzeigenbilder1909">
 </form>
 <br><br> </div>
<div style="visibility:hidden;position:static;display:none;" id="anzeigenbilder4140">

 <form method="POST" name="banner10" target="_blank" action="/banner/index.php">
 <input type="hidden" name="link" value="www.emeraldinsight.com">
 <input type="hidden" name="zmsid" value="anzeigenbilder4140">
 <input type="hidden" name="homepage" value="zpde">
 <input type="image" src="e1221/e1222/anzeigenbilder4140/Emerald_125x65_hun.jpg" name="anzeigenbilder4140">
 </form>
  </div>
<br>&#8211;&#8211;&#8211;&#8211;&#8211;&nbsp;   advert
 &nbsp;&#8211;&#8211;&#8211;&#8211;&#8211;<br>

</center></div>
<!-- EO bodyContentZMSCustom_Anzeigen --></div>
</td>
</tr><tr>
<td align="middle"><img src="../misc_/zms/spacer.gif" height="15" width="135" alt="" /></td>
</tr>
</table></center>
<br /><img src="../misc_/zms/spacer.gif" width="135" height="50" alt="" border="0" /></td>
</tr>
</table>
<!-- all codings by rocuments.de (2008) -->
</body>
</html>







