<!DOCTYPE html>
<html lang="hu">

<head>
	<base href="http://www.hrportal.hu"> 
    <meta charset="utf-8">
       

<title>Állásokba kerülhet, ha nem egyezik meg a kormány a munkaadókkal</title>
    <META name="description" content="Humánerőforrás, HR Portal - minden a munka világából. Nem enged a béremelésből a kormány, és a munkáltató számára elfogadható járulékcsökkentésre sem hajlandó. " >
    <META name="keywords" content="Állásokba, kerülhet,, ha, nem, egyezik, meg, a, kormány, a, munkaadókkal">
    <META name="Author" content="hrportal.hu">
    <META HTTP-EQUIV="Content-Language" content="hu">
    <META name="robots" content="all">
    <META name="distribution" content="Global">
    <META name="revisit-after" content="2 days">
    <META name="rating" content="General">
    <META name="doc-type" content="Web Page">
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<link rel="image_src" href="http://www.hrportal.hu/images/uploaded/munkanelkuli srac_re.jpg" />
	<!--<meta property="og:image" content="http://www.hrportal.hu/images/uploaded/munkanelkuli srac_re.jpg"/>-->
	<meta property="og:site_name" content="HRPortal.hu hírportál"/>
	<meta property="og:type" content="article"/>
	<meta property="fb:app_id" content="376913275663916"/>
	<meta property="og:url" content="http://www.hrportal.hu/hr/allasokba-kerulhet--ha-nem-egyezik-meg-a-kormany-a-munkaadokkal-20161121.html"/>
	<meta property="og:title" content="Állásokba kerülhet, ha nem egyezik meg a kormány a munkaadókkal"/>
	<meta property="og:locale" content="hu_HU"/>	
	<meta property="og:description" content="Nem enged a béremelésből a kormány, és a munkáltatók számára elfogadható járulékcsökkentésre sem hajlandó. Vagyis a felek eddig nem tudnak úgy megegyezni, hogy ne növekedjenek aránytalanul magasan a munkaadók terhei - ezt tükrözik a munkáltatók javaslatai. A PwC Magyarország összeállításából forintra pontosan kiderül, mekkora terhet jelent a vállalkozásoknak a béremelés."/>	
	  <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
      {"parsetags": "explicit"}
    </script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.3.css" rel="stylesheet">
    <link href="fonts/fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.mmenu.themes.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet" />
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/planetstar.css" type="text/css" rel="stylesheet" />


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.ico">

	<script type="text/javascript">	var ServerName="http://www.hrportal.hu";	</script>
    <script type="text/javascript" src="http://www.hrportal.hu/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.hrportal.hu/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/responsive-tabs.js"></script>
    <!--<script type="text/javascript" src="http://www.hrportal.hujs/scripts.js"></script>-->
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
    <script src="/js/bxslider/jquery.bxslider.min.js"></script>
    
    <!--Fancybox element -->
    <!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="/js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    
    <script type="text/javascript" src="js/hrportal.js"></script>


    <script type="text/javascript">
        (function ($) {
            fakewaffle.responsiveTabs(['xs', 'sm']);
        })(jQuery);

        $('.collapse').collapse()
        $(document).ready(function () {
          
        });
        
               
    </script>
 


<script type='text/javascript'>
jQuery(document).ready(function($) {
  $('#bookmark-this').click(function(e) {
    var bookmarkURL = window.location.href;
    var bookmarkTitle = document.title;

    if ('addToHomescreen' in window && window.addToHomescreen.isCompatible) {
      // Mobile browsers
      addToHomescreen({ autostart: false, startDelay: 0 }).show(true);
    } else if (window.sidebar && window.sidebar.addPanel) {
      // Firefox version < 23
      window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
    } else if ((window.sidebar && /Firefox/i.test(navigator.userAgent)) || (window.opera && window.print)) {
      // Firefox version >= 23 and Opera Hotlist
      $(this).attr({
        href: bookmarkURL,
        title: bookmarkTitle,
        rel: 'sidebar'
      }).off(e);
      return true;
    } else if (window.external && ('AddFavorite' in window.external)) {
      // IE Favorite
      window.external.AddFavorite(bookmarkURL, bookmarkTitle);
    } else {
      // Other browsers (mainly WebKit - Chrome/Safari)
      alert('Press ' + (/Mac/i.test(navigator.userAgent) ? 'Cmd' : 'Ctrl') + '+D to bookmark this page.');
    }

    return false;
  });
});
</script>
	<!-- Place this tag in the <head> of your document -->
<script type="text/javascript">
window.___gcfg = {lang: 'hu'};
(function() 
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>


<script type='text/javascript'>
    (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
    </script>
    <script type='text/javascript'>
    var mapping = googletag.sizeMapping().
    addSize([1140, 200], [728, 90]).
    addSize([1010, 200], [728, 90]).
    addSize([534, 200], [468, 60]).
    addSize([0, 0], [320, 50]).
    build();
    slot1a = googletag.defineSlot('/5297488/HRP001', [[970, 250], [970, 90], [468, 60], [320, 50], [728, 90]], 'div-gpt-ad-1461936145403-0').defineSizeMapping(mapping).addService(googletag.pubads());
    slot1b = googletag.defineSlot('/5297488/HRP002', [[970, 250], [970, 90], [468, 60], [320, 50], [728, 90]], 'div-gpt-ad-1461936145403-1').defineSizeMapping(mapping).addService(googletag.pubads());
    var mapping2 = googletag.sizeMapping().
    addSize([728, 200], [[640, 360], [728, 90]]).
    addSize([564, 200], [[468, 120], [468, 60]]).
    addSize([0, 0], [320, 50]).
    build();
    slot2a = googletag.defineSlot('/5297488/HRP003', [[320, 50],[468, 250], [468, 60], [640, 360],[600, 300]], 'div-gpt-ad-1461936145403-2').defineSizeMapping(mapping2).addService(googletag.pubads());
    slot2b = googletag.defineSlot('/5297488/HRP004', [[320, 50],[468, 250], [468, 60], [640, 360],[600, 300]], 'div-gpt-ad-1461936145403-3').defineSizeMapping(mapping2).addService(googletag.pubads());
    slot2c = googletag.defineSlot('/5297488/HRP005', [[320, 50],[468, 250], [468, 60], [640, 360],[600, 300]], 'div-gpt-ad-1461936145403-4').defineSizeMapping(mapping2).addService(googletag.pubads());
    slot2d = googletag.defineSlot('/5297488/HRP006', [[320, 50],[468, 250], [468, 60], [640, 360],[600, 300]], 'div-gpt-ad-1461936145403-5').defineSizeMapping(mapping2).addService(googletag.pubads());
	var mapping3 = googletag.sizeMapping().
    addSize([1216, 400], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201],[250, 100]]).
    addSize([1010, 400], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201],[250, 100]]).
    addSize([768, 400], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201],[250, 100]]).
    addSize([696, 400], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201],[250, 100]]).
    addSize([596, 400], [[300, 200],[300, 250],[250, 250],[250, 200],[300, 300],[250, 201],[250, 100]]).
    addSize([0, 0], [320, 50]).
    build();
    slot3a = googletag.defineSlot('/5297488/HRP007', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-6').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3b = googletag.defineSlot('/5297488/HRP008', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-7').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3c = googletag.defineSlot('/5297488/HRP009', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-8').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3d = googletag.defineSlot('/5297488/HRP0010', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-9').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3e = googletag.defineSlot('/5297488/HRP0011', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-10').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3f = googletag.defineSlot('/5297488/HRP0012', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-11').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3g = googletag.defineSlot('/5297488/HRP0013', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-12').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3h = googletag.defineSlot('/5297488/HRP0014', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-13').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3i = googletag.defineSlot('/5297488/HRPortal_hu_kafeteria_jobb2', [[250, 200], [250, 100], [250, 250], [300, 250], [300, 100], [250, 300], [300, 300], [300, 600]], 'div-gpt-ad-1477913218720-0').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3j = googletag.defineSlot('/5297488/HRPortal_hu_kafeteria_jobb1', [[250, 200], [250, 100], [250, 250], [300, 250], [300, 100], [250, 300], [300, 300], [300, 600]], 'div-gpt-ad-1477913218720-1').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3k = googletag.defineSlot('/5297488/HRPortal_hu_berkalkulator_jobb0', [ [250, 100]], 'div-gpt-ad-1477913218720-200').defineSizeMapping(mapping3).addService(googletag.pubads());
    var mapping4 = googletag.sizeMapping().
    addSize([1216, 200], [[1140, 60]]).
    addSize([1010, 200], [[728, 90],[728,60]]).
    addSize([564, 200], [[468, 60]]).
    addSize([0, 0], [300, 250]).
    build();
    slot4a = googletag.defineSlot('/5297488/HRP015', [[1140,60],[468, 60] ], 'div-gpt-ad-1461936145403-14').defineSizeMapping(mapping4).addService(googletag.pubads());
    slot4b = googletag.defineSlot('/5297488/HRPortal_hu_sponsor_kafeteria', [[468, 60], [728, 90],[1140, 60] ], 'div-gpt-ad-1461936145403-15').defineSizeMapping(mapping4).addService(googletag.pubads());
    slot4c = googletag.defineSlot('/5297488/HRPortal_hu_sponsor_hr_informatika', [[250, 60], [250, 50], [980, 60], [468, 60], [728, 90], [320, 50], [970, 90], [970, 250], [728, 60], [1140, 60], [320, 60]], 'div-gpt-ad-1461936145403-16').defineSizeMapping(mapping4).addService(googletag.pubads());
    
   googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
    </script>
    <script type='text/javascript'>
var resizeTimer;
function resizer() {
   googletag.pubads().refresh([slot1a,slot1b,slot2a,slot2b,slot2c,slot2d,slot3a,slot3b,slot3c,slot3d,slot3e,slot3f,slot3g,slot3h,slot3i,slot3j,slot3k,slot4a,slot4b,slot4c]);
}

var cachedWidth = window.innerWidth;
window.addEventListener("resize", function() {
   var newWidth = window.innerWidth;
   if (newWidth !== cachedWidth) {
      cachedWidth = newWidth;
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(resizer, 250);
   }
});
</script>

<script type="text/javascript">
    (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/12f8d227a1814006638d1bc02d1342f1.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
</script>
</head>
<body >
    <div id="fb-root"></div>
<!--<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.5&appId=376913275663916";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>-->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '376913275663916',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



    <div class="container">
					<div align="center" style="text-align:center;position:fixed;left:0;top:0;height:100%;width:100%;background: url(/images/krs_banner_02.jpg) top center no-repeat;">
		<a href="http://www.hrportal.hu/rdl/tagads/1000040/www.hrportal.hu/hrp-krs-munkajogikonferencia-2016/" target="_blank" style="display:block;height:750px;width:1600px;text-indent:-5000em; margin:0px auto 0px auto;"></a>
	</div>
        <div id="wrapper">

           <div class="col-md-12 column">
					
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container"> 
		<a href="" class="logo"><img alt="" src="img/hr-portal-logo2.jpg"></a> 
		<nav class="site-nav" >
			<ul class="nav">
				<li><a href="http://www.hrblog.hu" target="_blank"><span>HR</span> Blog</a></li>
				<li><a href="/allasok.html"><span>HR</span> Állások</a></li>
				<li><a href="/berkalkulator_2016.html">Bérkalkulátor</a></li>
				<li><a href="http://www.hrkatalogus.hu" target="_blank"><span>HR</span> Katalógus</a></li>
				<li><a href="http://www.hrclub.hu" target="_blank"><span>HR</span> Események</a></li>
			</ul>
		</nav>
	</div>   
</div>   
<div class="banner">
	<div id='div-gpt-ad-1461936145403-1'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-1'); });
	</script>
	</div>
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000139/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HR-piknik4_leader.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000140/www.hrportal.hu/redot.gif"></img>-->

</div>
<div class="row clearfix">
	<div class="col-md-12 column logo-bar">
		<div class="col-md-6  col-sm-4 col-xs-6">
			<a href="" class="logo"><img alt="" src="img/hr-portal-logo.jpg"></a>
		</div>
		<div class="col-md-6 col-xs-6">
			<a href="javascript:void(0);" class="navbar-toggle" id="hamburger" onclick="showmenu('mobmenu','mobile');" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		</div>
			<div class="col-md-4 col-sm-8 hidden-xs">
					<div class="search">
					<script>
					  (function() {
						var cx = '008179327549576523115:turqg8u6vxc';
						var gcse = document.createElement('script');
						gcse.type = 'text/javascript';
						gcse.async = true;
						gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					  })();
					</script>
					<gcse:searchbox-only resultsUrl="http://www.hrportal.hu/search.html" queryParameterName="q"></gcse:searchbox-only>
								 

				</div><!--- /searchform --->

				
			</div>
		</div>
		
	</div>
</div>
<div class="row clearfix">
	<div class="col-md-12 column hidden-xs">
		<div class="info-bar">
			<span>
				2016. november 21., Olivér			</span>
			<span>Cikkek száma: 66364 </span>
		
			<!--<a id="bookmarkme" href="#" rel="sidebar" title="bookmark this page" class="link pull-right">HR Portál a könyvjelzők közé!</a>-->
			
			<a id="bookmark-this" href="#" title="HR Portál a könyvjelzők közé!" class="link pull-right">HR Portál a könyvjelzők közé!</a>	
			<a  href="/hirlevreg.html" title="Regisztráljon hírlevelünkre!" class="link pull-right">Feliratkozás HíRlevélre!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>	
		</div>
	</div>
</div>
<!-- ***** MAIN MENU ***** -->

                   
                    <!-- Space -->
                    <div class="row clearfix hidden-xs">

                        <div class="col-md-12 column">
							<div class="tabbable" id="tab-nav">
								<ul class="nav nav-tabs sm-margin responsive">
									<li id="p1" class="active">
										<a href="#panel-1" data-toggle="tab" onclick="javascript:showmenu('panel-1','menu-1');">HR SZAKMAI</a>
								   </li>
									<li id="p2">
										<a href="#panel-2" data-toggle="tab" onclick="javascript:showmenu('panel-2','menu-2');">HÍREK</a>
									</li>
									<li id="p3" >
										<a href="#panel-3" data-toggle="tab" onclick="javascript:showmenu('panel-3','menu-3');">HR ISMERETEK</a>
									</li>
									<li id="p4">
										<a href="#panel-4" data-toggle="tab" onclick="javascript:showmenu('panel-4','menu-4');">KALKULÁTOROK</a>
									</li>
									<li id="p5">
										<a href="#panel-5" data-toggle="tab" onclick="javascript:showmenu('panel-5','menu-5');">HR PIACTÉR</a>
									</li>
									<li id="p7" >
										<a href="http://iratmintak.hrportal.hu/" ><i class="fa fa-file-text"></i> IRATMINTÁK</a>
									</li>
									<li id="p6" >
										<a href="/all-you-can-move-201609.html" style="background-color:#EE4A23;color:#fff;">All You Can Move SportPass</a>
									</li>
								</ul>
							   <div class="tab-content responsive">
									<div class="tab-pane active" id="panel-1"></div>
									<div class="tab-pane" id="panel-2"></div>
									<div class="tab-pane" id="panel-3"></div>
									<div class="tab-pane" id="panel-4"></div>
									<div class="tab-pane" id="panel-5"></div>
								</div>
							</div>
                        </div>
                    </div>

                    <!-- ***** MAIN MENU ***** -->
                     <!-- ***** RESPONSIV MENU ***** -->

                    <div id="mobmenu"></div>

                    <!-- ***** RESPONSIVE MENU ***** -->
<script>
	showmenu("panel-1","menu-1");
	showmenu("panel-2","menu-2");
	showmenu("panel-3","menu-3");
	showmenu("panel-4","menu-4");
	showmenu("panel-5","menu-5");
	//showmenu("menu","mobile");
</script>
					<div class="md-margin hidden-xs"></div>
				<!-- ***** CONTENT START ***** -->
                   <div class="row clearfix">
						<!-- ***** CENTER COLUMN ***** -->
							<div class="col-md-8 column">
	<ol class="breadcrumb">
		<li><a href="/">Főoldal</a></li>
		<li><a href="/kompenzacio.html">Bérezés, kompenzáció</a></li>
	</ol>
	<div class="tags">
		<a href="/cimkek/beremeles.html"><span class="label label-default">béremelés</span></a>&nbsp; <a href="/cimkek/nyugdijemeles.html"><span class="label label-default">nyugdíjemelés</span></a>&nbsp; <a href="/cimkek/munkaltato.html"><span class="label label-default">munkáltató</span></a>&nbsp; <a href="/cimkek/orban-viktor.html"><span class="label label-default">Orbán Viktor</span></a>&nbsp; <a href="/cimkek/varga-mihaly.html"><span class="label label-default">Varga Mihály</span></a>&nbsp; <a href="/cimkek/minimalber-emeles.html"><span class="label label-default">minimálbér-emelés</span></a>&nbsp; <a href="/cimkek/pwc-magyarorszag.html"><span class="label label-default">PwC Magyarország</span></a>&nbsp; 
	</div>
	<div class="cikk-info-bar clearfix">
			<span><i class="fa fa-pencil"></i> Szerző: </span><a href="/ujsagiro/18/berta-laszlo.html" class="link">Berta László</a><span class="pull-right"><i class="fa fa-calendar"></i> Megjelent: 6&nbsp;órája</span>	
		
	</div>
	<article>
		<div class="row clearfix md-margin">
			<div class="col-md-12 column">
				<div class="media">
					<h1>
						Állásokba kerülhet, ha nem egyezik meg a kormány a munkaadókkal					</h1>
					<div class="media-body">
						
  
						<div class="clearfix">
								
								<p class="lead">Nem enged a béremelésből a kormány, és a munkáltatók számára elfogadható járulékcsökkentésre sem hajlandó. Vagyis a felek eddig nem tudnak úgy megegyezni, hogy ne növekedjenek aránytalanul magasan a munkaadók terhei - ezt tükrözik a munkáltatók javaslatai. A PwC Magyarország összeállításából forintra pontosan kiderül, mekkora terhet jelent a vállalkozásoknak a béremelés.</p>
								</div><div class="row clearfix"><div class="col-md-12 col-sm-12 column"><div class="banner-box md-margin"><div class="banner banner_468">
	<!-- iBILLBOARD Ad Server one2many Position: go.cz.bbelements.com hrportal_2016(23945) / minden_oldal(1) / cikkozi_640x360(5) / horizontal(2)-->
<!-- HowTo: Place this code into the html page where the ad should appear. -->
<!--<div id='bmone2n-23945.1.5.2'>
<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/23945/1/5/2/'><img src='http://go.cz.bbelements.com/please/showit/23945/1/5/2/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
</div>-->
<!-- /5297488/HRP003 -->
<div id='div-gpt-ad-1461936145403-2'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-2'); });
</script>
</div>
<!--<a href="http://www.hrportal.hu/rdl/tagads/1000162/www.nexon.hu/nexonber-akcio?utm_source=hrportal&utm_medium=banner640&utm_campaign=nexonber" target="_blank"><img src="http://www.hrportal.hu/images/banner/nexon/hrportal_640x300_2016evvegi.gif" class="img-responsive" style="max-width:600px;"></a><img src="http://www.hrportal.hu/rdl/tagads/1000163/www.hrportal.hu/redot.gif"></img>-->
</div>      
</div></div></div><a href=""><img alt="" src="images/uploaded/munkanelkuli srac_re.jpg" class="xs-margin  img-responsive "></a>						 <div style="margin-right:4px;"><div id='inbbbox' class='bbox-outer-50'><div id='inlins' class='bbox-green'><center><a href="http://www.hrportal.hu/rdl/tagads/200/www.forum-media.hu/download/munkajog-ingyenes-anyag.php?wa=311k&utm_source=hrportal&utm_medium=banner&utm_term=kulcsszavak" target="_blank"><img src="/images/kulcsszavas_hirdetes-forummedia.jpg" alt="forummedia" /></a><br />
</center></div></div><br /><div id='inbbbox' class='bbox-outer-50'><div id='inlins' class='bbox-green'><center><p><a href="http://www.hrportal.hu/rdl/tagads/168/www.branko.hu/ " target="_blank"><img style="margin-right: auto; margin-left: auto; display: block;" src="/images/Branko320x100.gif" alt="" width="236" /></a></p><br />
<div style="clear: both; height: 5px;"> </div><br />
A BRANKO Pénzügyi és Számviteli Kft. 1995 óta nyújt magas színvonalú pénzügyi szolgáltatás ügyfelei részére. Szolgáltatásuk komplex, a bérszámfejtési, könyvelői, adó- és szaktanácsadói területen. 2014-ben bővítették tevékenységünket munkajogi, HR, illetve cafeteria tanácsadással. Ezen kívül vállalják cégalapításhoz, székhelyszolgáltatáshoz, illetve követeléskezeléshez kapcsolódó feladatok teljes körű ellátását is.<br />
<div style="clear: both; height: 5px;"> </div><br />
<a href="http://www.hrportal.hu/rdl/tagads/168/www.branko.hu/" target="_blank">További információk itt!</a></center></div></div><br /></div>A PwC Magyarország által rendelkezésünkre bocsátott összeállításából forintra pontosan kiderül, mekkora terhet jelent a vállalkozásoknak a béremelés. Vagyis hány forinttal fizetnek többet 2017-ben maguk és adott esetben alkalmazottaik után a legsérülékenyebbek, a minimálbéren vagy garantált bérminimumon foglalkoztató kis- és középvállalatok, illetve az egyéni vállalkozók. <br />
<br />
A munkáltatók azt állítják, 6 százalékos munkáltatói járulékteher-csökkentés mellett tudják támogatni 2017-re a 15 és 25 százalékos minimálbér- és garantált bérminimum emelést, mert így válik kigazdálkodhatóvá a vállalkozások számára. A kormány ajánlata jelenleg 4 vagy 5 százalék. Tehát <a style="font-weight:bold;" href="http://www.hrportal.hu/hr/sok-egyeni-vallalkozo-es-kkv-bukhat-bele-a-2017-es-minimalber-emelesbe-20161115.html" target="_blank">a drasztikus költségnövekedés</a> a kkv-knál és az egyéni vállalkozóknál állások megszűnéséhez vezethet, illetve a szürke- és a feketegazdaságba tolhatja azokat a munkaadók álláspontja szerint. <br />
<br />
A minimálbér esetében 16 289 forinttal nő a cégek költsége 2016-hoz képest egy alkalmazott havi fizetése esetében.<br />
<br />
<div style="clear:both;height:1px;"></div><span class="img-left "><div style="clear:both;height:1px;"></div><img alt="minimálbér" src="images/uploaded/img/7245.jpg"  class="img-responsive" ></img></span><div style="clear:both;height:1px;"></div><br />
<br />
A garantált minimálbér céges költsége havi 34 993 forinttal emelkedik.<br />
<br />
<div style="clear:both;height:1px;"></div><span class="img-left "><div style="clear:both;height:1px;"></div><img alt="garantált bérminimum" src="images/uploaded/img/7246.jpg"  class="img-responsive" ></img></span><div style="clear:both;height:1px;"></div><br />
<br />
A minimálbéren foglalkoztató egyéni vállalkozóknak 3 177 forinttal kell többet fizetniük havonta.<br />
<br />
<div style="clear:both;height:1px;"></div><span class="img-left "><div style="clear:both;height:1px;"></div><img alt="minimálbér egyéni vállalkozó" src="images/uploaded/img/7247.jpg"  class="img-responsive" ></img></span><div style="clear:both;height:1px;"></div><br />
<br />
Majdnem tízezer forintot (9594) fizetnek rá azok az egyéni vállalkozók, akik garantált minimálbéren foglalkoztatnak.<br />
<br />
<div style="clear:both;height:1px;"></div><span class="img-left img-title "><img alt="garantált bérminimum egyéni vállalkozó" src="images/uploaded/img/7248.jpg"  class="img-responsive" ></img><i>Forrás: PwC Magyarország/Honyek Péter</i></span><div style="clear:both;height:1px;"></div><br />
<strong>Huzavona: 4, 5, vagy 6?</strong><br />
<br />
A korábban ajánlott 4 helyett várhatóan 5 százalékpontos 2017-es munkáltatói járulékcsökkentési javaslatot fogalmaz meg a kormány a munkaadóknak, és nem enged a minimálbér-emelésből. Ha a munkaadói oldal nem hajlandó az egyezségre, a felajánlott 5 százalékos mérséklés helyett - a kormány eredeti javaslata szerint - 4 százalékponttal csökken a szociális hozzájárulási adó. Ahhoz, hogy a járulékenyhítés januárban életbe léphessen, a kérdésnek legkésőbb kedden el kell dőlnie - <a style="font-weight:bold;" href="http://www.hrportal.hu/hr/nagyobb-jarulekcsokkentsere-hajlando-a-kormany-20161120.html" target="_blank">tudta meg a Magyar Idők</a> a Versenyszféra és a Kormány Állandó Konzultációs Fórumának következő tárgyalási napja előtt. <br />
<br />
Ennek hátterében az áll, hogy Varga Mihály azt mondta az M1 aktuális csatornán, hogy a keddi tárgyalások előtt megfontolandó a Liga Szakszervezetek javaslata, hogy 2017-ben 5 százalék ponttal csökkentsék a munkáltatói járulékot, majd 2018-ban újabb egy százalékpontos mérséklés valósuljon meg. Ez egyfajta kompromisszum lehet a kormány és a munkáltatók álláspontja között, miután a munkaadók nem fogadták el a kormányzat javaslatcsomagját - <a style="font-weight:bold;" href="http://www.hrportal.hu/hr/a-versenykepesseget-novelne-a-kormany-20161120.html" target="_blank">írja az MTI</a>. <br />
<br />
Ebben valóban benne van a kompromisszum lehetősége, de elég kicsi rá az esély. Ugyanis nehéz összefésülni <a style="font-weight:bold;" href="http://www.hrportal.hu/hr/sok-egyeni-vallalkozo-es-kkv-bukhat-bele-a-2017-es-minimalber-emelesbe-20161115.html" target="_blank">a munkaadók kiinduló javaslatával</a>, ami az volt, hogy három év alatt 10 százalékkal csökkentenék a munkáltatói járulékot. <br />
<br />
Ez 2017-ben 5 százalékkal lenne kevesebb, ami megegyezik a kormány legutóbbi ismert ajánlatával, a differencia azonban elég nagy a rákövetkező két év vonatkozásában: 2018-19-ben a munkaadók 2,5-2,5 százalékkal csökkentenének. Tehát 2018-ra 7,5 százalékkal számoltak, és mint látjuk, Varga Mihály a Liga javaslatára hivatkozva csupán 6 százalék mérsékelne. A másfél százalékpontos különbség 135 milliárd forint kiesést jelent a költségvetésnek (a munkáltatói járulék 1 százalékpontos csökkentése 90 milliárd forint mínusz), amire biztosan nemet fog mondani a kormány.<br />
<br />
A munkáltatói oldal pedig azért sem fogadhatja el még a 2017-es 5 százalékos csökkentést sem, mert a kormány kőbe véste a 15, illetve 25 százalékos minimálbér- és garantált bérminimum emelést, elutasítva a munkáltatók 5-5 százalékkal alacsonyabb bérnövekedési javaslatát.<br />
<br />
Varga Mihály 2017-re vonatkozó 5 százalékos csökkentési javaslata kevés lesz a munkaadóknak, ami abból is látszik, hogy legutóbb azt vetették fel, hogy a múlt héten váratlanul bedobott társaságiadó-csökkentés helyett, ami egységesen 9 százalékos kulcsot vezetne be, inkább <a style="font-weight:bold;" href="http://www.hrportal.hu/hr/nincs-bermegallapodas-kevesebb-jarulekot-fizetnenek-a-munkaadok-20161118.html" target="_blank">a munkáltatói járulékterheket mérsékelnék 6 százalékkal</a>. És ennek támogatása fejében elfogadják 2017-re a 15 és 25 százalékos minimálbér- és garantált bérminimum emelést.<br />
<br />
Ez utolsó ajánlatnak tűnik, a kormánynak azonban ez a megoldás nem felel meg. Varga Mihály nemzetgazdasági miniszter azt mondta, hogy mivel 1 százalékpontos munkáltatói járulékcsökkentés nettó 90 milliárd forint költségvetési bevételkiesést jelent, a munkáltatói javaslat 180 milliárdos mínuszt okoz a társadalombiztosítás kasszájában, amire a kormány nem lát lehetőséget.<br />
<br />
Tehát a járulékcsökkentés terén rugalmasnak mutatkozó kormány nem enged a jövő évi minimálbér és garantált bérminimum emelésének mértékéből. Erre azért sem mutatkozhat esély kedden, mert Varga Mihály valószínűleg nem hátrálhat vissza a bér kérdésében onnan, ameddig Orbán Viktor kérésére elment. A <a style="font-weight:bold;" href="http://www.hrportal.hu/hr/orban-keresere-ment-el-varga-mihaly-a-berfalig-20161117.html " target="_blank">miniszterelnök arra kérte nemzetgazdasági miniszterét</a>, hogy addig menjen el a béremelésben, ameddig a munkaadók elbírják azt. <br />
<br />
Úgy látszik, hiába mondják a munkáltatók: túl messzire ment a kormány, ezt már nem bírják. Orbán azt is jelezte ugyanakkor, hogy <a style="font-weight:bold;" href="http://www.hrportal.hu/hr/orban-hateves-tervet-keszitettek-a-munkaadoknak-20161121.html" target="_blank">elég mozgásteret kapott a gazdasági miniszter a megegyezéshez</a>.<br />
<br />
Ha a munkaadói érdekképviselet kedden nem fogadja el az új ajánlatot, akkor a kormány maga dönthet egyoldalúan. <br />
<br />
   
						
					</div>
				</div>
			</div>
		</div>
				
		
	</article>
	<div class="fb-comments" data-href="http://www.hrportal.hu//hr/allasokba-kerulhet--ha-nem-egyezik-meg-a-kormany-a-munkaadokkal-20161121.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
	<div class="fb-like" data-href="http://www.hrportal.hu/hr/allasokba-kerulhet--ha-nem-egyezik-meg-a-kormany-a-munkaadokkal-20161121.html" data-layout="standard" data-action="recommend" data-show-faces="true" data-share="true"></div>
	<div style="clear:both;height:1px;"></div> 
	<script src="//platform.linkedin.com/in.js" type="text/javascript">
	lang: en_US
	</script>
	<script type="IN/Share" data-url="http://www.hrportal.hugenstat/120399" data-counter="right"></script>

	<div id="plusone-div" > <g:plusone size="normal"></g:plusone></div>
	<script type="text/javascript">
	gapi.plusone.go("plusone-div");
	</script>

	<div style="width:30px;float:left;"><a href="http://www.twitter.com/hrportal_hu"><img src="http://twitter-badges.s3.amazonaws.com/t_small-a.png" alt="Follow hrportal_hu on Twitter" style="float:left;" /></a></div>

	<div class="helpers">
		<p>
						
		<a href="javascript:history.go(-1);" class="link pull-right"><i class="fa fa-angle-double-left"></i> vissza</a></p>
	</div>

	<div class="helpers">
		<p>
			<a href="/article_print.php?id=120399" target="_blank"><i class="fa fa-print"></i> Nyomtatható verzió</a>
			<!--<a href="" onClick="window.open('http://www.hrportal.hu/article_send.php?id=120399','','width=400,height=400,scrollbars=no,resizable=yes');" class="pull-right"><i class="fa fa-paper-plane"></i> Küldje el ezt a cikket ismerősének!</a>-->
		</p>
		<p> 
			<a href="/hirlevreg.html"><i class="fa fa-envelope"></i> Iratkozzon fel Hírlevelünkre!</a>
			<a href="/publikaljon.html" class="pull-right"><i class="fa fa-pencil"></i> Publikáljon Ön is a HR Portálon!</a>
		</p> 
	</div>
	                      
<article><div class="block-title"><a href="/kompenzacio.html">Bérezés, kompenzáció</a></div><div class="row clearfix md-margin"><div class="col-md-12 column"><div class="media"><h4><a href="/hr/vonja-be-kormany-a-kis-cegek-erdekkepviseletet-a-bertargyalasba-20161121.html">Vonja be kormány a kis cégek érdekképviseletét a bértárgyalásba</a></h4><div class="media-body"><p>A kereskedelmi szövetség arra kéri a kormányt, hogy a bérek és bérterhek érdekegyeztetési folyamatába vonja be őket és a kkv-szektor más civil szervezeteit, mert szerintük a kormány béremelési javaslata ellehetetleníti a magyar vállalkozásokat és csak a nagyvállalatok érdekeit veszi figyelembe - írja az MTI.<a class="more-btn" href="/hr/vonja-be-kormany-a-kis-cegek-erdekkepviseletet-a-bertargyalasba-20161121.html" >tovább..</a></p></div><ul class="sm-margin"><li><i class="fa fa-angle-right"></i><a href="/hr/allasokba-kerulhet--ha-nem-egyezik-meg-a-kormany-a-munkaadokkal-20161121.html"> Állásokba kerülhet, ha nem egyezik meg a kormány a munkaadókkal</a></li><li><i class="fa fa-angle-right"></i><a href="/hr/sok-egyeni-vallalkozo-es-kkv-bukhat-bele-a-2017-es-minimalber-emelesbe-20161115.html"> Sok egyéni vállalkozó és kkv bukhat bele a 2017-es minimálbér-emelésbe</a></li><li><i class="fa fa-angle-right"></i><a href="/hr/orban-keresere-ment-el-varga-mihaly-a-berfalig-20161117.html"> Orbán kérésére ment el Varga Mihály a bérfalig </a></li></ul></div></div></div></article><div class="row clearfix "><div class="col-md-6 column md-margin"><div class="block-title"><span>További cikkek</span></div><div class="row clearfix"><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/hr/sztrajkkeszultsegben-vannak-a-kozszolgak-20161121.html"><strong>Sztrájkkészültségben vannak a közszolgák</strong></a><p>Fenntartja a sztrájkkészültséget a Magyar Közszolgálati, Közalkalmazotti és a Közszolgálatban Dolgozók Szakszervezete (MKKSZ), és szerdán megkezdi... <a class="more-btn" href="/hr/sztrajkkeszultsegben-vannak-a-kozszolgak-20161121.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/hr/c-20161121.html"><strong>Jelentős béremelést akarnak a vasutasok</strong></a><p>November végén kezdődnek a tárgyalások a vasúttársaság és a szakszervezetek között. A szakszervezeti elnök szerint nemcsak a béremeléssel, hanem... <a class="more-btn" href="/hr/c-20161121.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/hr/jelentos-beremelest-akarnak-a-vasutasok-20161121.html"><strong>Jelentős béremelést akarnak a vasutasok</strong></a><p>November végén kezdődnek a tárgyalások a vasúttársaság és a szakszervezetek között. A szakszervezeti elnök szerint nemcsak a béremeléssel, hanem... <a class="more-btn" href="/hr/jelentos-beremelest-akarnak-a-vasutasok-20161121.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/c/brusszel-utananez--serultek-e-a-nepszabadsag-dolgozoinak-jogai-20161121.html"><strong>Brüsszel utánanéz, sérültek-e a Népszabadság dolgozóinak jogai</strong></a><p>Bár nagyon szűkösnek látja a lehetőségeit a beavatkozásra, az Európai Bizottság munkajogi és állami támogatási szempontból is utánanéz annak,... <a class="more-btn" href="/c/brusszel-utananez--serultek-e-a-nepszabadsag-dolgozoinak-jogai-20161121.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/hr/n-20161121.html"><strong>Állásokba kerülhet, ha nem egyezik meg a kormány a munkaadókkal</strong></a><p>Nem enged a béremelésből a kormány, és a munkáltatók számára elfogadható járulékcsökkentésre sem hajlandó. Vagyis a felek eddig nem tudnak úgy... <a class="more-btn" href="/hr/n-20161121.html">Teljes cikk</a></p></div></div></div><div class="col-md-6 column md-margin"><div class="block-title"><span>Kapcsolódó hírek</span></div><ul class="news-list"><li><a href="/c/brusszel-utananez--serultek-e-a-nepszabadsag-dolgozoinak-jogai-20161121.html">Brüsszel utánanéz, sérültek-e a Népszabadság dolgozóinak jogai&nbsp;<span class="time">5&nbsp;órája</span></a></li><li><a href="/c/penzugyi-tanacsadohoz-igazolt-a-hvg-online-volt-vezerigazgatoja-20161121.html">Pénzügyi tanácsadóhoz igazolt a HVG Online volt vezérigazgatója&nbsp;<span class="time">6&nbsp;órája</span></a></li><li><a href="/c/hogy-lesz-a-disznobol-angolszalonna-a-brexit-utan-20161118.html">Hogy lesz a disznóból angolszalonna a Brexit után?&nbsp;<span class="time">3&nbsp;napja</span></a></li><li><a href="/c/eltorolhetik-a-perverz-kozszolgalati-tisztviselok-napjat-20161117.html">Eltörölhetik a "perverz" közszolgálati tisztviselők napját&nbsp;<span class="time">4&nbsp;napja</span></a></li><li><a href="/c/morning-show-kar--hogy-a-vege-ennyire-magyar-lett-20161116.html">Morning Show: Kár, hogy a vége ennyire magyar lett&nbsp;<span class="time">4&nbsp;napja</span></a></li><li><a href="/c/megvan-az-idei-legjobb-epitoipari-mester-20161116.html">Megvan az idei legjobb építőipari mester&nbsp;<span class="time">5&nbsp;napja</span></a></li><li><a href="/c/300-munkahelyet-teremt-a-japan-elektronikai-vallalat-20161116.html">300 munkahelyet teremt a japán elektronikai vállalat&nbsp;<span class="time">5&nbsp;napja</span></a></li><li><a href="/c/jovo-heten-dolhet-el-kivel-egyeztetjuk-orainkat-20161116.html">Jövő héten dőlhet el kivel egyeztetjük óráinkat&nbsp;<span class="time">5&nbsp;napja</span></a></li><li><a href="/c/allami-tamogatas-jarhat-a-minimalber-emeleshez-20161116.html">Állami támogatás járhat a minimálbér-emeléshez&nbsp;<span class="time">5&nbsp;napja</span></a></li><li><a href="/c/az-ikea-ba-is-nehezebben-talalnak-munkaerot-20161116.html">Az IKEA-ba is nehezebben találnak munkaerőt&nbsp;<span class="time">5&nbsp;napja</span></a></li><li><a href="/c/uj-vezetoje-van-a-magyarorszagi-goodmannek-20161115.html">Új vezetője van a magyarországi Goodmannek&nbsp;<span class="time">5&nbsp;napja</span></a></li></ul></div></div></div>
<div id="scarab_flyer">
	<!-- http://www.hrportal.hu/rdw/artid/31/34/1/beuszo/www.planetstar.hu-->
	<!--<div style="margin:5px;auto;width:320px; "><a href="http://www.hrportal.hu/rdl/tagads/1000167/www.excel-tanfolyam.hu" target="_blank"><img src="/images/banner/prostep/beuszo_a_320x100.jpg" alt="prohuman" /></a></div>-->
		<h3>
       <span style="float:left;width:180px;">Kapcsolódó tartalmaink</span>
       <span class="scarabbutton scarabact" id="scbut1" onclick="presscont1();">1</span>
       <span class="scarabbutton" id="scbut2" onclick="presscont2();">2</span>
       <span class="scarabbutton" id="scbut3" onclick="presscont3();">3</span>
        <span id="scarab_flyer_close" onclick="javascript:closefl();" title="Bezár" style="cursor:pointer;float:right;font-size:10px;">Bezár</span>
    </h3>
    <div style="clear:both;height:10px;"></div>
		<div class="cont" id="cont1" style="display: block;" >
        <div style="width:80px;float:left;">   
        <a class="pic" href="/hr/orban-hateves-tervet-keszitettek-a-munkaadoknak-20161121.html">
           <img src="images/hr.jpg" alt="hr" width="80" />
       </a>
       </div>
       <div style="width:210px;float:right;">
      <h4>
		             <a href="http://www.hrportal.hu/rdw/artid/120399/120397/2/beuszo/www.hrportal.hu/hr/orban-hateves-tervet-keszitettek-a-munkaadoknak-20161121.html" title="Orbán: hatéves tervet készítettek a munkaadóknak">Orbán: hatéves tervet készítettek a munkaadóknak</a>
                  </h4>
      <div>
       
       <div >Sikeresnek nevezte a magyar gazdasági modellt, a munkaalapú gazdaságot Orbán Viktor miniszterelnök a Kossuth Rádió 180 perc műsorának adott...</div>
	</div>
      </div>
       <div style="clear:both;height:2px;"></div>
   </div>
   <div style="clear:both;height:1px;"></div>
	
				<div class="cont" id="cont2" style="display: none;" >
        <div style="width:80px;float:left;">   
        <a class="pic" href="/hr/orban-keresere-ment-el-varga-mihaly-a-berfalig-20161117.html">
           <img src="images/uploaded/Varga_Mihály_re.jpg" alt="hr" width="80" />
       </a>
       </div>
       <div style="width:210px;float:right;">
      <h4>
		             <a href="http://www.hrportal.hu/rdw/artid/120399/120371/2/beuszo/www.hrportal.hu/hr/orban-keresere-ment-el-varga-mihaly-a-berfalig-20161117.html" title="Orbán kérésére ment el Varga Mihály a bérfalig ">Orbán kérésére ment el Varga Mihály a bérfalig </a>
                  </h4>
      <div>
       
       <div >Menjen el a falig, amit még a vállalkozók képesek elviselni, olyan magasra próbálja felvinni a magyar minimálbért - ezt kérte a...</div>
	</div>
      </div>
       <div style="clear:both;height:2px;"></div>
   </div>
   <div style="clear:both;height:1px;"></div>
	
				<div class="cont" id="cont3" style="display: none;" >
        <div style="width:80px;float:left;">   
        <a class="pic" href="/hr/orban-viktor-a-minimalber-emeles-nyugdijemelessel-jarna-20161120.html">
           <img src="images/hr.jpg" alt="hr" width="80" />
       </a>
       </div>
       <div style="width:210px;float:right;">
      <h4>
		             <a href="http://www.hrportal.hu/rdw/artid/120399/120396/2/beuszo/www.hrportal.hu/hr/orban-viktor-a-minimalber-emeles-nyugdijemelessel-jarna-20161120.html" title="Orbán Viktor: a minimálbér-emelés jelentősebb nyugdíjemeléssel járna">Orbán Viktor: a minimálbér-emelés jelentősebb nyugdíjemeléssel járna</a>
                  </h4>
      <div>
       
       <div >Ha meg tudnak állapodni a vállalkozókkal egy magasabb minimálbér-emelésben, akkor az emelkedő bérek és a magasabb infláció lehetőséget...</div>
	</div>
      </div>
       <div style="clear:both;height:2px;"></div>
   </div>
   <div style="clear:both;height:1px;"></div>
	
		</div>
<script>
	var magas=0.60;
//	setscarabtimer();
//	var timer = setInterval(setscarabtimer, 9000);	
</script>	
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/hr/allasokba-kerulhet--ha-nem-egyezik-meg-a-kormany-a-munkaadokkal-20161121.html"
  },
  "headline": "Állásokba kerülhet, ha nem egyezik meg a kormány a munkaadókkal",
  "image": {
    "@type": "ImageObject",
    "url": "http://www.hrportal.hu/images/uploaded/munkanelkuli srac_re.jpg",
    "height": 533,
    "width": 800  },
  "datePublished": "2016-11-21 10:00:00",
  "dateModified": "2016-11-21 16:12:35",
  "author": {
    "@type": "Person",
    "name": "Állásokba kerülhet, ha nem egyezik meg a kormány a munkaadókkal"
  },
   "publisher": {
    "@type": "Organization",
    "name": "HRPortal.hu",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.hrportal.hu/img/hr-portal-logo2.jpg",
      "width": 120,
      "height": 30
    }
  },
  "description": "Nem enged a béremelésből a kormány, és a munkáltatók számára elfogadható járulékcsökkentésre sem hajlandó. Vagyis a felek eddig nem tudnak úgy megegyezni, hogy ne növekedjenek aránytalanul magasan a munkaadók terhei - ezt tükrözik a munkáltatók javaslatai. A PwC Magyarország összeállításából forintra pontosan kiderül, mekkora terhet jelent a vállalkozásoknak a béremelés."
}
</script>       
<script>
		addclcounter('120399');
</script>
                        <!-- ***** CENTER COLUMN ***** -->
                         <!-- ***** RIGHT SIDEBAR ***** -->
<div class="col-md-4 column">
	<div class="right-sidebar">
		<div class="row clearfix">
			<div class="col-lg-12 col-md-12 col-sm-12 md-margin">
				<div class="banner-box md-margin">
	<!--<div class="banner banner_300x250 bmaxi" style="height:600px;"></div>-->
	<div class="banner banner_300x250 " >
	<!--<div class="banner banner_300x250">
	<div id='bmone2n-23945.1.3.1'>
	<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/23945/1/3/1/'><img src='http://go.cz.bbelements.com/please/showit/23945/1/3/1/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
	</div>
	
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000150/coachinghataroknelkul.hu/chn-6-evad-program-2016-2017/?utm_source=hrportal&utm_medium=banner&utm_content=CHN6evad&utm_campaign=CHN" target="_blank"><img src="http://www.hrportal.hu/images/banner/chn/CHN2_CHN workshopok_banner_1_v7.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000151/www.hrportal.hu/redot.gif"></img>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000097/acoaching.hu/kepzes/provokativ-coaching/" target="_blank"><img src="http://www.hrportal.hu/images/banner/acoaching/coaching3.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000098/www.hrportal.hu/redot.gif"></img>-->
	<!--<iframe src="http://www.hrportal.hu/ad/prohuman_20160701/prohuman_rebranding_camp_edge_300x600.html" style="width300px;height:600px;border:0;overflow:hidden;" scrolling="no"></iframe>-->
	
	<!--</div>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000131/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HRPiknik4_banner_250x250px.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000132/www.hrportal.hu/redot.gif"></img>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000173/www.samling.hu/hr?utm_source=hrportal&utm_medium=banner&utm_campaign=hrportal2016okt" target="_blank"><img src="http://www.hrportal.hu/images/banner/samling/hr_samling_201610.jpg"></a><img src="http://www.hrportal.hu/rdl/tagads/1000174/www.hrportal.hu/redot.gif"></img>-->
	
	<!-- /5297488/HRP007 -->
	<div id='div-gpt-ad-1461936145403-6'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-6'); });
	</script>
	</div>
	</div>
</div>

<div class="banner-box md-margin">
	<div class="banner banner_300x250">
			<!--<a href="http://www.hrportal.hu/rdl/tagads/1000131/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HRPiknik4_banner_250x250px.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000132/www.hrportal.hu/redot.gif"></img>-->
			<!--<iframe src="http://www.hrportal.hu/ad/BAP-201610/index.html" style="width:250px;height:250px;border:0;overflow:hidden;" scrolling="no"></iframe>-->
			<!--<a href="http://www.hrportal.hu/rdl/tagads/1000131/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HRPiknik4_banner_250x250px.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000132/www.hrportal.hu/redot.gif"></img>-->
	<!-- /5297488/HRP008 -->
	<div id='div-gpt-ad-1461936145403-7'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-7'); });
	</script>
	</div>
	</div>
</div>



<!-- hetiajanlo.html START, generated: 2016-11-21 16:10:01 -->
<div class="heti-ajanlo md-margin">
	<h4><i class="fa fa-newspaper-o pull-left"></i><a href="/heti_ajanlo.html">Heti ajánló </a></h4> 
	<ul><li><a href="/hr/ahol-rangot-jelent-dolgozni-20161115.html"><strong>Ahol rangot jelent dolgozni</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/mitol-lehet-szakerto-egy-berprogram-es-mitol-is-szakerto-egy-berszamfejtes-szolgaltato-20161115.html"><strong>Mitől lehet szakértő egy bérprogram? És mitől is szakértő egy bérszámfejtés szolgáltató?</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/csak-beszel--vagy-mond-is-valamit-20161114.html"><strong>Csak beszél, vagy mond is valamit?</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/ket-helyszin--ahol-igazi-elmeny-egy-teli-konferencia-vagy-trening-is-20161111.html"><strong>Két helyszín, ahol igazi élmény egy téli konferencia vagy tréning is</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/ravezeto-antistressz-program-a-munkahelyi-stressz-es-kezelese-20161109.html"><strong>Rávezető Antistressz Program: a munkahelyi stressz és kezelése</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/supermannek-konnyu--neked-nehez-20161108.html"><strong>Supermannek könnyű, neked nehéz</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/storytelling-coaching---2-napos-kurzus-coachoknak--trenereknek-20161103.html"><strong>Storytelling coaching - 2 napos kurzus coachoknak, trénereknek</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/a-ceg-joletenek-zaloga-a-munkavallalo-jollete-20161102.html"><strong>A cég jólétének záloga: a munkavállaló jólléte</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/a-szervezeti-tudas-kihivasai-mi-van-a-tanfolyamok-es-az-e-learning-utan-20161017.html"><strong>A szervezeti tudás kihívásai: mi van a tanfolyamok és az e-learning után?</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/munkaerohiany--cafeteria--dolgozoi-egeszseg---teriteken-a-legforrobb-hr-es-temak-a-personal-hungary-n-20161016.html"><strong>Munkaerőhiány, cafeteria, dolgozói egészség - terítéken a legforróbb HR-es témák a Personal Hungary-n</strong> <span class="tipp">TIPP</span> </a></li></ul>
</div>
<!-- hetiajanlo.html END -->

<div class="banner-box md-margin">
<div class="banner banner_300x250">
		<!-- /5297488/HRP012 -->
	<div id='div-gpt-ad-1461936145403-12'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-12'); });
	</script>
	</div>

			

			<!--<center><div style="width:250px;" ><iframe src="http://www.hrportal.hu/ad/whca/whc_250x200.html" style="width:250px;height:200px;border:0;overflow:hidden;" scrolling="no"></iframe> </div></center>-->
			
</div>
</div>
<div style="clear:both;height:1px;"></div>
<div class="banner-box md-margin">
	<div class="banner banner_300x250">
		<!-- iBILLBOARD Ad Server one2many Position: go.cz.bbelements.com hrportal_2016(23945) / minden_oldal(1) / jobb_hasab_300x600(3) / billboard(1)-->
		<!-- HowTo: Place this code into the html page where the ad should appear. -->
		<div id='bmone2n-23945.1.3.1'>
		<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/23945/1/3/1/'><img src='http://go.cz.bbelements.com/please/showit/23945/1/3/1/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
		</div>
		<!-- /5297488/HRP013 -->
	<!--<div id='div-gpt-ad-1461936145403-12'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-12'); });
	</script>
	</div>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000156/gokartbudapest.hu/" target="_blank"><img src="http://www.hrportal.hu/images/banner/gokartbudapest/gokart_banner_300X250_01.gif" class="img-responsive" style="max-width:600px;"></a><img src="http://www.hrportal.hu/rdl/tagads/1000157/www.hrportal.hu/redot.gif"></img>-->
	</div>
</div>


<!-- hrallasok.html START, generated: 2016-11-12 16:32:15 -->
<div class="hr-allasok md-margin">
	<h4><i class="fa fa-briefcase pull-left"></i><a href="/allasok.html">HR állások</a></h4>
	<ul>
                    <li><a href="http://allasportal.hu/job/hr-gyakornok-639-ft-ora-debrecen-diakmunka" target="_blank"><i class="fa fa-angle-right"></i> HR gyakornok 639 Ft / óra - Debrecen Diákmunka <span class="time">(2016. 11. 11)</span></a></li>
                    <li><a href="http://allasportal.hu/job/hr-adminisztrator-4-oraban-2" target="_blank"><i class="fa fa-angle-right"></i> HR adminisztrátor 4 órában <span class="time">(2016. 11. 11)</span></a></li>
                    <li><a href="http://allasportal.hu/job/hr-asszisztens-65" target="_blank"><i class="fa fa-angle-right"></i> HR asszisztens <span class="time">(2016. 11. 11)</span></a></li>
                    <li><a href="http://allasportal.hu/job/hr-tanacsado-toborzasi-referens-6" target="_blank"><i class="fa fa-angle-right"></i> HR tanácsadó - toborzási referens <span class="time">(2016. 11. 11)</span></a></li>
        		
	</ul>
</div>

<!-- hrallasok.html END -->




<!-- hrclubbox.html START, generated: 2016-11-21 16:12:01 -->

<div class="hr-allasok md-margin">
	<h4><i class="fa fa-calendar pull-left"></i><a href="http://hrklub.hu">Rendezvények</a></h4>
	<ul>
		<!--<li><a href="http://www.hrportal.hu/hrpiknik_2016_tavasz/"><i class="fa fa-angle-right"></i>  HRPIKNIK 2016<br /><span class="time">2016. május 10. 9:00</span></a></li>-->
		<!--<li><a href="http://www.hrportal.hu/hrp-krs-munkajogikonferencia-2016/"><i class="fa fa-angle-right"></i>  HR PORTÁL - KRS MUNKAJOGI KONFERENCIA<br /><span class="time">2016. május 24. 9:00</span></a></li>-->
		<li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/excel-felsofokon-kepzes-2016-12-14"><i class="fa fa-angle-right"></i>  Excel felsőfokon képzés</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/ifrs-mesterkurzus-2016-12-07"><i class="fa fa-angle-right"></i>  IFRS Mesterkurzus</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/ifrs-halasztott-ado-kepzes-2016-12-06"><i class="fa fa-angle-right"></i>  IFRS Halasztott adó képzés</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/penzugyi-controlling-kepzes-2017-01-14"><i class="fa fa-angle-right"></i>  Pénzügyi controlling képzés</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/beruhazasi-controlling-workshop-2016-11-29"><i class="fa fa-angle-right"></i>  Beruházási controlling workshop</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/train-the-trainer-kepzes---kvalikon-2017-01-23"><i class="fa fa-angle-right"></i>  Train the trainer képzés - Kvalikon</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/excel-fuggvenyek-kepzes-2016-11-30"><i class="fa fa-angle-right"></i>  Excel függvények képzés</a></li>	
		
	 </ul>
</div>


	   

<!-- hrclubbox.html END -->



<!-- hrblogbox.html START, generated: 2016-11-21 16:11:01 -->
<div class="hr-blog md-margin">
	<h4><i class="fa fa-pencil-square-o pull-left"></i><a href="http://www.hrblog.hu">HR Blog oldalak  </a></h4>
	<ul><li><a href="http://www.hrblog.hu/y2y/" class="tag" target="_blank">Y2Y Business Coaching</a><a href="http://www.hrblog.hu/y2y/?p=83" target="_blank"><strong>HOGYAN VÁLSZ VEZETŐVÉ?</strong></a>
				<p>EREDETIBEN A Y2Y BLOGON


VEZETŐ VAGY
Ott ülsz az új munkahelyeden, az íróasztalod mellett. Számodra új, hiszen először...</p>
			</li><li><a href="http://www.hrblog.hu/comline/" class="tag" target="_blank">Comline Budapest Kft</a><a href="http://www.hrblog.hu/comline/?p=193" target="_blank"><strong>Vezetői időgazdálkodási hibák</strong></a>
				<p>

A felméréseink szerint a vezetők több, mint 90%-a több időt szeretne magának. A vezetői túlterheltség toronymagasan...</p>
			</li><li><a href="http://www.hrblog.hu/kkarriercoaching/" class="tag" target="_blank">KKarrierCoaching</a><a href="http://www.hrblog.hu/kkarriercoaching/?p=56" target="_blank"><strong>TOO MUCH WORK CAN KILL YOU!</strong></a>
				<p>

A TÚL SOK MUNKÁBA BELE LEHET HALNI! - és ez nem vicc

Bizonyára mindenki ismer olyan embert, aki soha nem túlórázik,...</p>
			</li><li><a href="http://www.hrblog.hu/comline/" class="tag" target="_blank">COMLINE, a bevételgenerátor</a><a href="http://www.hrblog.hu/comline/?p=182" target="_blank"><strong>A stratégiai tervezés és az év végi hajrá</strong></a>
				<p>

A stratégiai tervezés sok kisebb cég vezetője számára fellengzősen hangzó fogalom. Ugyanakkor szinte mindannyian...</p>
			</li><li><a href="http://www.hrblog.hu">További HR Szakmai tartalmak</a></li></ul>
</div>
<!-- hrblogbox.html END -->





<div class="hr-allasok md-margin">
	<h4><i class="fa fa-book pull-left"></i><a href="/konyvajanlo.html">Könyvajánló</a></h4>
	<a href="/c/digitalis-sikertortenetek-20120412.html"><strong>Digitális sikertörténetek 
</strong></a>
	<p><a href="/c/digitalis-sikertortenetek-20120412.html"><img src="images/uploaded/digitalis-sikertortenetek-n.jpg" class="img-left pull-left boximg-100">Egy különleges üzleti könyv jelent meg a napokban Digitális sikertörténetek címmel. </a></p>
	
	
	<div style="clear:both;height:1px;"></div>
</div>
<div class="hr-allasok md-margin ">
		<h4><i class="fa fa-list pull-left"></i>HR Szavazás</h4>
			<!--<iframe src="http://admin2.hrportal.hu/hrvote.php?width=300&voteid=" style="width:300px;height:500px;border:0;overflow:hidden;" scrolling="no"></iframe>	-->
		 <h4 class="h4 text-dark"><strong>Hogy oldja meg a munkahelyén az étkezést&#63;</strong></h4>
		<div class="row" id="hrvote" class="text-center"></div>
		<div style="clear:both;height:1px;"></div>
</div>
<script>$(function(){ showvote('266') });</script>
<div class="hr-allasok md-margin">
<h4><i class="fa fa-edit pull-left"></i>Aranyköpés </h4>


<!-- aranykopesbox.html START, generated: 2016-11-21 15:13:01 -->
					
<ul class="bxslider"><li>
			
			<h4>
				<a href="" title="Kovács Zoltán kormányszóvivő">Kovács Zoltán kormányszóvivő</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Magyarországon nem azért van munkaerőhiány, mert elvándoroltak a szakemberek, hanem azért, mert az elmúlt években 600 ezernél is több munkahelyet teremtett a kormány.
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Hollik István, a KDNP országgyűlési képviselője Mirkóczki Ádám jobbikos országyűlési képviselőnek">Hollik István, a KDNP országgyűlési képviselője Mirkóczki Ádám jobbikos országyűlési képviselőnek</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Ön szintén egyházi iskolába járt, akkor meg ne állítsa rólam, hogy hazudok. 
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Colleen Bell, az Egyesült Államok budapesti nagykövete
">Colleen Bell, az Egyesült Államok budapesti nagykövete
</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				A jövedelmi egyenlőtlenségek csökkentése kell, hogy legyen az amerikai politika következő nagy küldetése.
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Rogán Antal">Rogán Antal</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Azért ér ennyi támadás, mert sikeresen végzem a munkámat.
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Stevie Wonder amerikai énekes">Stevie Wonder amerikai énekes</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Trumpra szavazni olyan, mintha valaki engem kérne meg, hogy vezessek.
			</div>
		</li></ul>        

<div style="clear:both;height:10px;"></div>

<!-- aranykopesbox.html END -->

</div>
<div class="hr-allasok md-margin">
	<h4><i class="fa fa-book pull-left"></i><a href="/bno.html">Diagnózis kódok</a></h4>
	<form class="form-horizontal md-margin" method="post" action="/bno.html" >
	                                       
	                                      <div class="form-group"> 
										    <label for="text1" class="col-sm-2 control-label">Keresés</label>
										    <div class="col-sm-6">
										      <input type="text" class="form-control" name="kfsearch" id="kfsearch" value="">
										    </div>
										    <div class=" col-sm-2">
											  <button type="submit" class="btn btn btn-main" >Keresés</button>
											  
											</div>
										  </div>
										
										</form>
	
	<div style="clear:both;height:1px;"></div>
	<p><a href="/bno.html">Tovább a Diagnózis kódok oldalára</a></p>
	<div style="clear:both;height:1px;"></div>
</div>
<script>

	
	$("#kfsearch").autocomplete({
		source: 'inc/ajax_displaybnocodes.php',
		minLength: 3,
		select: function(event, ui) {
			document.location=ui.item.link;
		}
	});
</script>
<div class="banner-box md-margin">
	<div class="banner banner_300x250">
<!-- /5297488/HRP013 -->
<div id='div-gpt-ad-1475076536890-0' >
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1475076536890-0'); });
</script>
</div>
	
	</div>
</div>

			</div>
		</div>
	</div>
</div>
                       

<!-- ***** RIGHT SIDEBAR ***** -->


                   

                    </div>
				  <div class="row clearfix md-margin top30px border-top">

                        
                            <div class="col-md-3 md-margin">

                                
	<h4><i class="fa fa-video-camera"></i>&nbsp;<a href="/video.html">Video</a></h4>
	 <p><a href="/hr/ilyen-volt-a-baber-panorama-konferencia-20161117.html">Ilyen volt a BaBér Panoráma konferencia</a></p>

		<div class="videoWrapper">
			<iframe width="250" height="141" src="https://www.youtube.com/embed/1FjHJI3TKto" frameborder="0" allowfullscreen></iframe>			<!--<iframe width="300" height="180" src="https://www.youtube.com/embed/IewrZ8kUNQE" frameborder="0" allowfullscreen></iframe>-->
		</div>

                            </div>
                            
                            <div class="col-md-3 md-margin">
							
<h4><i class="fa fa-comment"></i>&nbsp;<a href="/hr_szubjektiv.html">HR Szubjektív </a></h4>
<p><a href="/hr/aki-kerdez-ocsai-noemi-20161020.html">Hogyan lehetséges megcélozni a munkavállalók fiatalabb generációját? Milyen eszközöket kell alkalmaznia ahhoz, hogy vonzó legyen az Y és Z generációk számára?</a></p>
<a href="/hr/aki-kerdez-ocsai-noemi-20161020.html"><img src="images/uploaded/Ocsai_Noemi.jpg" class="img-left pull-left boximg">
<strong>Aki kérdez: Ócsai Noémi</strong></a>
                            </div>
                            
                            <div class="col-md-3 md-margin">

                                <h4><i class="fa fa-facebook-official"></i> Facebook</h4>
                                
                                <div class="fb-page" data-href="https://www.facebook.com/hrportal.hu/?fref=ts" data-tabs="timeline" data-width="250" data-height="150" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/hrportal.hu/?fref=ts"><a href="https://www.facebook.com/hrportal.hu/?fref=ts">HR Portal</a></blockquote></div></div>

                            </div>
                            
                            <div class="col-md-3 md-margin">

                              
<h4><i class="fa fa-road pull-left"></i><a href="/kulturalis_ajanlo.html">Kulturális ajánló   </a></h4>
<p><a href="/hr/azt-mondtad--hogy-10-evig-nem-teszed-be-a-labad-magyarorszagra-20161111.html">Nevette már ki azokat, akik miután nagy reménnyel itt hagyták ezt az országot, egy év múlva fülük-farkuk behúzva sunnyogtak vissza? Akkor magára fog ismerni ebben a filmben. </a></p>
<a href="/hr/azt-mondtad--hogy-10-evig-nem-teszed-be-a-labad-magyarorszagra-20161111.html"><img src="images/uploaded/ernella.jpg" class="img-left pull-left boximg">
<strong>Azt mondtad, hogy 10 évig nem teszed be a lábad Magyarországra</strong></a><br><br><br>

                            </div>

                        
                    </div>

                    <div class="row clearfix md-margin top30px border-top">
                        <div class="col-md-12 column">
                            <div class="col-md-4">&copy; Copyright HR Portal - 2003 - 2016</div>
                            <div class="col-md-8">
                                <ul class="footer-links pull-right">
                                    <li><a href="/rss">RSS</a></li>
                                    <li>·</li>
                                    <li><a href="/download/aszf_hrportal.pdf">ÁSZF</a></li>
                                    <li>·</li>
                                    <li><a href="/impresszum.html">Impresszum</a></li>
                                    <li>·</li>
                                    <li><a href="http://hrportal.hu/download/hrportal_referencia.pdf">Referenciák</a></li>
                                    <li>·</li>
                                    <li><a href="/magunkrol.html">Magunkról</a></li>
                                    <li>·</li>
                                    <li><a href="/kapcsolat.html">Kapcsolat</a></li>
                                    <li>·</li>
                                    <li><a href="/adatvedelem.html">Adatvédelem</a></li>
                                    <li>·</li>
                                    <li><a href="/mediaajanlat.html">Médiaajánlat</a></li>
                                    <li>·</li>
                                    <li><a href="/download/HRportal_mediaajanlat_politikai_hirdetoknek_2016_oktober.pdf">Médiaajánlat politikai hirdetőknek</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>
                    
                    <!-- ***** COPYRIGHT ***** -->






                </div>
            </div>
        </div>
    </div>
    <div style="clear:both;height:20px;"></div>
	<div id="lableca" ></div>
	
	<script type="text/javascript">getlablec();</script>
	

	

    <script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
    
		<script type="text/javascript">
		<!--//--><![CDATA[//><!--
		var pp_gemius_identifier = 'bDhFBhiFYYCqPthkhx47lXZJHSGNJKL9TT54fXM4747.D7';
		// lines below shouldn't be edited
		function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
		gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
		(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
		gt.setAttribute('defer','defer'); gt.src=l+'://huadn.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
		//--><!]]>
		</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696329-1', 'auto');
  ga('send', 'pageview');

</script>  





<!-- iBILLBOARD Ad Server one2many code -->
<!-- HowTo: All the ad codes must be above this code! -->
<!-- HowTo: It is good idea to place this code just below the last ad code. -->
<script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
<script type='text/javascript'>/* <![CDATA[ */ 
var bbkeywords=''; //fill in: 'key1;key2;..'
bmone2n.addPosition('23945.1.5.2','');
bmone2n.addPosition('23945.1.1.2','');
bmone2n.addPosition('23945.1.3.1','');
bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script>
<div id='bmone2t-23945.1.5.2' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('23945.1.5.2'); /* ]]> */</script></div>
<div id='bmone2t-23945.1.1.2' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('23945.1.1.2'); /* ]]> */</script></div>
<div id='bmone2t-23945.1.3.1' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('23945.1.3.1'); /* ]]> */</script></div>
<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
</body>

</html>
  
