<!DOCTYPE html>
<html lang="hu">

<head>
	<base href="http://www.hrportal.hu"> 
    <meta charset="utf-8">
       

<title>Több hónapos csúszásban a bérek a 168 óránál</title>
    <META name="description" content="Humánerőforrás, HR Portal - minden a munka világából. Nem kapják meg a fizetésüket a 168 Óra munkatársai - írta meg az Átlátszó.hu. Az oknyomozó portál úgy tudja, a tulajdonos Brit Media Kft. - amely egy éve vette meg a lapot - likviditási gondokkal küzd." >
    <META name="keywords" content="Több, hónapos, csúszásban, a, bérek, a, 168, óránál">
    <META name="Author" content="hrportal.hu">
    <META HTTP-EQUIV="Content-Language" content="hu">
    <META name="robots" content="all">
    <META name="distribution" content="Global">
    <META name="revisit-after" content="2 days">
    <META name="rating" content="General">
    <META name="doc-type" content="Web Page">
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<link rel="image_src" href="http://www.hrportal.hu/images/uploaded/" />
	<!--<meta property="og:image" content="http://www.hrportal.hu/images/uploaded/"/>-->
	<meta property="og:site_name" content="HRPortal.hu hírportál"/>
	<meta property="og:type" content="article"/>
	<meta property="fb:app_id" content="376913275663916"/>
	<meta property="og:url" content="http://www.hrportal.hu/c/tobb-honapos-csuszasban-a-berek-a-168-oranal-20161026.html"/>
	<meta property="og:title" content="Több hónapos csúszásban a bérek a 168 óránál"/>
	<meta property="og:locale" content="hu_HU"/>	
	<meta property="og:description" content="Nem kapják meg a fizetésüket a 168 Óra munkatársai - írta meg az Átlátszó.hu. Az oknyomozó portál úgy tudja, a tulajdonos Brit Media Kft. - amely egy éve vette meg a lapot - likviditási gondokkal küzd. Az alkalmazottak fizetésével több hónapos csúszásban vannak, miközben jó pénzért csábítanak újságírókat a laphoz, írja az mno."/>	
	  <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
      {"parsetags": "explicit"}
    </script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.3.css" rel="stylesheet">
    <link href="fonts/fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.mmenu.themes.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet" />
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/planetstar.css" type="text/css" rel="stylesheet" />


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.ico">

	<script type="text/javascript">	var ServerName="http://www.hrportal.hu";	</script>
    <script type="text/javascript" src="http://www.hrportal.hu/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.hrportal.hu/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/responsive-tabs.js"></script>
    <!--<script type="text/javascript" src="http://www.hrportal.hujs/scripts.js"></script>-->
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
    <script src="/js/bxslider/jquery.bxslider.min.js"></script>
    
    <!--Fancybox element -->
    <!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="/js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    
    <script type="text/javascript" src="js/hrportal.js"></script>


    <script type="text/javascript">
        (function ($) {
            fakewaffle.responsiveTabs(['xs', 'sm']);
        })(jQuery);

        $('.collapse').collapse()
        $(document).ready(function () {
          
        });
        
               
    </script>
 


<script type='text/javascript'>
jQuery(document).ready(function($) {
  $('#bookmark-this').click(function(e) {
    var bookmarkURL = window.location.href;
    var bookmarkTitle = document.title;

    if ('addToHomescreen' in window && window.addToHomescreen.isCompatible) {
      // Mobile browsers
      addToHomescreen({ autostart: false, startDelay: 0 }).show(true);
    } else if (window.sidebar && window.sidebar.addPanel) {
      // Firefox version < 23
      window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
    } else if ((window.sidebar && /Firefox/i.test(navigator.userAgent)) || (window.opera && window.print)) {
      // Firefox version >= 23 and Opera Hotlist
      $(this).attr({
        href: bookmarkURL,
        title: bookmarkTitle,
        rel: 'sidebar'
      }).off(e);
      return true;
    } else if (window.external && ('AddFavorite' in window.external)) {
      // IE Favorite
      window.external.AddFavorite(bookmarkURL, bookmarkTitle);
    } else {
      // Other browsers (mainly WebKit - Chrome/Safari)
      alert('Press ' + (/Mac/i.test(navigator.userAgent) ? 'Cmd' : 'Ctrl') + '+D to bookmark this page.');
    }

    return false;
  });
});
</script>
	<!-- Place this tag in the <head> of your document -->
<script type="text/javascript">
window.___gcfg = {lang: 'hu'};
(function() 
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>


<script type='text/javascript'>
    (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
    </script>
    <script type='text/javascript'>
    var mapping = googletag.sizeMapping().
    addSize([1216, 200], [[970, 90], [970, 250], [728, 90]]).
    addSize([1010, 200], [728, 90]).
    addSize([534, 200], [468, 60]).
    addSize([0, 0], [320, 50]).
    build();
    slot1a = googletag.defineSlot('/5297488/HRP001', [[970, 250], [970, 90], [468, 60], [320, 50], [728, 90]], 'div-gpt-ad-1461936145403-0').defineSizeMapping(mapping).addService(googletag.pubads());
    slot1b = googletag.defineSlot('/5297488/HRP002', [[970, 250], [970, 90], [468, 60], [320, 50], [728, 90]], 'div-gpt-ad-1461936145403-1').defineSizeMapping(mapping).addService(googletag.pubads());
    var mapping2 = googletag.sizeMapping().
    addSize([1216, 200], [[640, 360], [728, 90], [468, 60], [468, 120]]).
    addSize([564, 200], [[468, 120], [468, 60]]).
    addSize([0, 0], [300, 250]).
    build();
    slot2a = googletag.defineSlot('/5297488/HRP003', [[468, 250], [468, 60], [640, 360]], 'div-gpt-ad-1461936145403-2').defineSizeMapping(mapping2).addService(googletag.pubads());
    slot2b = googletag.defineSlot('/5297488/HRP004', [[468, 250], [468, 60], [640, 360]], 'div-gpt-ad-1461936145403-3').defineSizeMapping(mapping2).addService(googletag.pubads());
    slot2c = googletag.defineSlot('/5297488/HRP005', [[468, 250], [468, 60], [640, 360]], 'div-gpt-ad-1461936145403-4').defineSizeMapping(mapping2).addService(googletag.pubads());
    slot2d = googletag.defineSlot('/5297488/HRP006', [[468, 250], [468, 60], [640, 360]], 'div-gpt-ad-1461936145403-5').defineSizeMapping(mapping2).addService(googletag.pubads());
	var mapping3 = googletag.sizeMapping().
    addSize([1216, 200], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201]]).
    addSize([1010, 200], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201]]).
    addSize([768, 200], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201]]).
    addSize([696, 200], [[300, 200],[300, 250],[250, 250],[250, 200], [300, 300],[250, 201]]).
    addSize([596, 200], [[300, 200],[300, 250],[250, 250],[250, 200],[300, 300],[250, 201]]).
    addSize([0, 0], [320, 50]).
    build();
    slot3a = googletag.defineSlot('/5297488/HRP007', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-6').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3b = googletag.defineSlot('/5297488/HRP008', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-7').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3c = googletag.defineSlot('/5297488/HRP009', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-8').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3d = googletag.defineSlot('/5297488/HRP0010', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-9').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3e = googletag.defineSlot('/5297488/HRP0011', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-10').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3f = googletag.defineSlot('/5297488/HRP0012', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-11').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3g = googletag.defineSlot('/5297488/HRP0013', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-12').defineSizeMapping(mapping3).addService(googletag.pubads());
    slot3h = googletag.defineSlot('/5297488/HRP0014', [[250, 200], [300, 300], [250, 400], [250, 100], [300, 100], [300, 600], [250, 250], [300, 250]], 'div-gpt-ad-1461936145403-13').defineSizeMapping(mapping3).addService(googletag.pubads());
    var mapping4 = googletag.sizeMapping().
    addSize([1216, 200], [[1140, 60]]).
    addSize([564, 200], [[468, 60]]).
    addSize([0, 0], [300, 250]).
    build();
    slot4a = googletag.defineSlot('/5297488/HRP015', [[1140,60],[468, 60] ], 'div-gpt-ad-1461936145403-14').defineSizeMapping(mapping2).addService(googletag.pubads());
    
   googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
    </script>
    <script type='text/javascript'>
var resizeTimer;
function resizer() {
   googletag.pubads().refresh([slot1a,slot1b,slot2a,slot2b,slot2c,slot2d,slot3a,slot3b,slot3c,slot3d,slot3e,slot3f,slot3g,slot3h,slot4a]);
}

var cachedWidth = window.innerWidth;
window.addEventListener("resize", function() {
   var newWidth = window.innerWidth;
   if (newWidth !== cachedWidth) {
      cachedWidth = newWidth;
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(resizer, 250);
   }
});
</script>

<script type="text/javascript">
    (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/12f8d227a1814006638d1bc02d1342f1.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
</script>
</head>
<body >
    <div id="fb-root"></div>
<!--<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.5&appId=376913275663916";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>-->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '376913275663916',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



    <div class="container">
					<div align="center" style="text-align:center;position:fixed;left:0;top:0;height:100%;width:100%;background: url(/images/krs_banner_02.jpg) top center no-repeat;">
		<a href="http://www.hrportal.hu/rdl/tagads/1000040/www.hrportal.hu/hrp-krs-munkajogikonferencia-2016/" target="_blank" style="display:block;height:750px;width:1600px;text-indent:-5000em; margin:0px auto 0px auto;"></a>
	</div>
        <div id="wrapper">

           <div class="col-md-12 column">
					
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container"> 
		<a href="" class="logo"><img alt="" src="img/hr-portal-logo2.jpg"></a> 
		<nav class="site-nav" >
			<ul class="nav">
				<li><a href="http://www.hrblog.hu" target="_blank"><span>HR</span> Blog</a></li>
				<li><a href="/allasok.html"><span>HR</span> Állások</a></li>
				<li><a href="/berkalkulator_2016.html">Bérkalkulátor</a></li>
				<li><a href="http://www.hrkatalogus.hu" target="_blank"><span>HR</span> Katalógus</a></li>
				<li><a href="http://www.hrclub.hu" target="_blank"><span>HR</span> Események</a></li>
			</ul>
		</nav>
	</div>   
</div>   
<div class="banner">
	<div id='div-gpt-ad-1461936145403-1'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-1'); });
	</script>
	</div>
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000139/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HR-piknik4_leader.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000140/www.hrportal.hu/redot.gif"></img>-->

</div>
<div class="row clearfix">
	<div class="col-md-12 column logo-bar">
		<div class="col-md-6  col-sm-4 col-xs-6">
			<a href="" class="logo"><img alt="" src="img/hr-portal-logo.jpg"></a>
		</div>
		<div class="col-md-6 col-xs-6">
			<a href="javascript:void(0);" class="navbar-toggle" id="hamburger" onclick="showmenu('mobmenu','mobile');" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		</div>
			<div class="col-md-4 col-sm-8 hidden-xs">
					<div class="search">
					<script>
					  (function() {
						var cx = '008179327549576523115:turqg8u6vxc';
						var gcse = document.createElement('script');
						gcse.type = 'text/javascript';
						gcse.async = true;
						gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					  })();
					</script>
					<gcse:searchbox-only resultsUrl="http://www.hrportal.hu/search.html" queryParameterName="q"></gcse:searchbox-only>
								 

				</div><!--- /searchform --->

				
			</div>
		</div>
		
	</div>
</div>
<div class="row clearfix">
	<div class="col-md-12 column hidden-xs">
		<div class="info-bar">
			<span>
				2016. október 26., Dömötör			</span>
			<span>Cikkek száma: 66034 </span>
		
			<!--<a id="bookmarkme" href="#" rel="sidebar" title="bookmark this page" class="link pull-right">HR Portál a könyvjelzők közé!</a>-->
			
			<a id="bookmark-this" href="#" title="HR Portál a könyvjelzők közé!" class="link pull-right">HR Portál a könyvjelzők közé!</a>	
			<a  href="/hirlevreg.html" title="Regisztráljon hírlevelünkre!" class="link pull-right">Feliratkozás HíRlevélre!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>	
		</div>
	</div>
</div>
<!-- ***** MAIN MENU ***** -->

                   
                    <!-- Space -->
                    <div class="row clearfix hidden-xs">

                        <div class="col-md-12 column">
							<div class="tabbable" id="tab-nav">
								<ul class="nav nav-tabs sm-margin responsive">
									<li id="p1" class="active">
										<a href="#panel-1" data-toggle="tab" onclick="javascript:showmenu('panel-1','menu-1');">HR SZAKMAI</a>
								   </li>
									<li id="p2">
										<a href="#panel-2" data-toggle="tab" onclick="javascript:showmenu('panel-2','menu-2');">HÍREK</a>
									</li>
									<li id="p3" >
										<a href="#panel-3" data-toggle="tab" onclick="javascript:showmenu('panel-3','menu-3');">HR ISMERETEK</a>
									</li>
									<li id="p4">
										<a href="#panel-4" data-toggle="tab" onclick="javascript:showmenu('panel-4','menu-4');">KALKULÁTOROK</a>
									</li>
									<li id="p5">
										<a href="#panel-5" data-toggle="tab" onclick="javascript:showmenu('panel-5','menu-5');">HR PIACTÉR</a>
									</li>
									<li id="p7" >
										<a href="http://iratmintak.hrportal.hu/" ><i class="fa fa-file-text"></i> IRATMINTÁK</a>
									</li>
									<li id="p6" >
										<a href="/all-you-can-move-201609.html" style="background-color:#EE4A23;color:#fff;">All You Can Move SportPass</a>
									</li>
								</ul>
							   <div class="tab-content responsive">
									<div class="tab-pane active" id="panel-1"></div>
									<div class="tab-pane" id="panel-2"></div>
									<div class="tab-pane" id="panel-3"></div>
									<div class="tab-pane" id="panel-4"></div>
									<div class="tab-pane" id="panel-5"></div>
								</div>
							</div>
                        </div>
                    </div>

                    <!-- ***** MAIN MENU ***** -->
                     <!-- ***** RESPONSIV MENU ***** -->

                    <div id="mobmenu"></div>

                    <!-- ***** RESPONSIVE MENU ***** -->
<script>
	showmenu("panel-1","menu-1");
	showmenu("panel-2","menu-2");
	showmenu("panel-3","menu-3");
	showmenu("panel-4","menu-4");
	showmenu("panel-5","menu-5");
	//showmenu("menu","mobile");
</script>
					<div class="md-margin hidden-xs"></div>
				<!-- ***** CONTENT START ***** -->
                   <div class="row clearfix">
						<!-- ***** CENTER COLUMN ***** -->
							<div class="col-md-8 column">
	<ol class="breadcrumb">
		<li><a href="/">Főoldal</a></li>
		<li><a href="/munkaugyi_hirek.html">Munkaügyi hírek</a></li>
	</ol>
	<div class="tags">
		<a href="/cimkek/munkaber.html"><span class="label label-default">munkabér</span></a>&nbsp; <a href="/cimkek/nepszabadsag.html"><span class="label label-default">Népszabadság</span></a>&nbsp; <a href="/cimkek/168-ora.html"><span class="label label-default">168 óra</span></a>&nbsp; <a href="/cimkek/csuszas.html"><span class="label label-default">csúszás</span></a>&nbsp; <a href="/cimkek/kozmedia.html"><span class="label label-default">közmédia</span></a>&nbsp; 
	</div>
	<div class="cikk-info-bar clearfix">
			<span><i class="fa fa-pencil"></i> Szerző: </span><a href="#" class="link">HRPortal.hu hírszerkesztő</a><span class="pull-right"><i class="fa fa-calendar"></i> Megjelent: -32291&nbsp;mperce</span>	
		
	</div>
	<article>
		<div class="row clearfix md-margin">
			<div class="col-md-12 column">
				<div class="media">
					<h1>
						Több hónapos csúszásban a bérek a 168 óránál					</h1>
					<div class="media-body">
						
  
						<div class="clearfix">
								
								<p class="lead">Nem kapják meg a fizetésüket a 168 Óra munkatársai - írta meg az Átlátszó.hu. Az oknyomozó portál úgy tudja, a tulajdonos Brit Media Kft. - amely egy éve vette meg a lapot - likviditási gondokkal küzd. Az alkalmazottak fizetésével több hónapos csúszásban vannak, miközben jó pénzért csábítanak újságírókat a laphoz, írja az mno.</p>
								</div><div class="row clearfix"><div class="col-md-12 col-sm-12 column"><div class="banner-box md-margin"><div class="banner banner_468">
	<!-- iBILLBOARD Ad Server one2many Position: go.cz.bbelements.com hrportal_2016(23945) / minden_oldal(1) / cikkozi_640x360(5) / horizontal(2)-->
<!-- HowTo: Place this code into the html page where the ad should appear. -->
<!--<div id='bmone2n-23945.1.5.2'>
<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/23945/1/5/2/'><img src='http://go.cz.bbelements.com/please/showit/23945/1/5/2/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
</div>-->
<!-- /5297488/HRP003 -->
<div id='div-gpt-ad-1461936145403-2'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-2'); });
</script>
</div>
<!--<a href="http://www.hrportal.hu/rdl/tagads/1000162/www.nexon.hu/nexonber-akcio?utm_source=hrportal&utm_medium=banner640&utm_campaign=nexonber" target="_blank"><img src="http://www.hrportal.hu/images/banner/nexon/hrportal_640x300_2016evvegi.gif" class="img-responsive" style="max-width:600px;"></a><img src="http://www.hrportal.hu/rdl/tagads/1000163/www.hrportal.hu/redot.gif"></img>-->
</div>      
</div></div></div>						 A legnagyobb közéleti napilap kiadóját, a Mediaworks Zrt.-t kedden vásárolta meg a Mészáros Lőrinc felcsúti polgármesterhez köthető Opimus Press Zrt. Nem biztos, hogy a Népszabadság a jobboldali médiabirodalom-építés végét jelenti. A Magyar Narancs csütörtöki számának beharangozójából kiderül, hogy a hetilap úgy tudja, a következő kiszemelt a Bors bulvárlap. A Kajmán-szigeteken bejegyzett Radio Bridge Media tulajdonában álló Lapcom Zrt. is elkelhet a közeljövőben, ez a társaság adja ki a Bors mellett a két legnagyobb példányszámú regionális lapot, a Kisalföldet és a Délmagyarországot.<br />
<br />
A kormányközeli médiában sem fenékig tejfel az élet: a közmédiától például 141 embert rúgnak ki - erősítette meg a 24.hunak az MTVA sajtófőnöke Kobza Miklós, akinek munkásságáról korábban itt írtunk. A tartalmi területről 34, a gyártásiról 58, a műszakiról 29, a kiszolgáló területről 20 fő távozik, Kobza Miklós elmondása szerint az érintettek 16 százaléka éri el öt éven belül a nyugdíjkorhatárt. Hozzátette: nem kiszervezésről van szó, „a leépítés egyetlen célja, hogy a közmédia hatékonyabban, a belső párhuzamosságokat megszüntetve működjön a jövőben”.<br />
<br />
<i>mno.hu</i>   
						
					</div>
				</div>
			</div>
		</div>
				
		
	</article>
	<div class="fb-comments" data-href="http://www.hrportal.hu//c/tobb-honapos-csuszasban-a-berek-a-168-oranal-20161026.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
	<div class="fb-like" data-href="http://www.hrportal.hu/c/tobb-honapos-csuszasban-a-berek-a-168-oranal-20161026.html" data-layout="standard" data-action="recommend" data-show-faces="true" data-share="true"></div>
	<div style="clear:both;height:1px;"></div> 
	<script src="//platform.linkedin.com/in.js" type="text/javascript">
	lang: en_US
	</script>
	<script type="IN/Share" data-url="http://www.hrportal.hugenstat/120083" data-counter="right"></script>

	<div id="plusone-div" > <g:plusone size="normal"></g:plusone></div>
	<script type="text/javascript">
	gapi.plusone.go("plusone-div");
	</script>

	<div style="width:30px;float:left;"><a href="http://www.twitter.com/hrportal_hu"><img src="http://twitter-badges.s3.amazonaws.com/t_small-a.png" alt="Follow hrportal_hu on Twitter" style="float:left;" /></a></div>

	<div class="helpers">
		<p>
						
		<a href="javascript:history.go(-1);" class="link pull-right"><i class="fa fa-angle-double-left"></i> vissza</a></p>
	</div>

	<div class="helpers">
		<p>
			<a href="/article_print.php?id=120083" target="_blank"><i class="fa fa-print"></i> Nyomtatható verzió</a>
			<!--<a href="" onClick="window.open('http://www.hrportal.hu/article_send.php?id=120083','','width=400,height=400,scrollbars=no,resizable=yes');" class="pull-right"><i class="fa fa-paper-plane"></i> Küldje el ezt a cikket ismerősének!</a>-->
		</p>
		<p> 
			<a href="/hirlevreg.html"><i class="fa fa-envelope"></i> Iratkozzon fel Hírlevelünkre!</a>
			<a href="/publikaljon.html" class="pull-right"><i class="fa fa-pencil"></i> Publikáljon Ön is a HR Portálon!</a>
		</p> 
	</div>
	                      
<div class="row clearfix "><div class="col-md-6 column md-margin"><div class="block-title"><span>További cikkek</span></div><div class="row clearfix"><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/c/tobb-mint-240-milliarddal-lognak-a-nav-nak-20161026.html"><strong>Több mint 240 milliárddal lógnak a NAV-nak
</strong></a><p>Sokan tartoznak régóta, nagy összeggel a NAV-nak. Több mint 2500 magánszemély, egyéni vállalkozó és ennél alig kevesebb cég tartozik. Együttes... <a class="more-btn" href="/c/tobb-mint-240-milliarddal-lognak-a-nav-nak-20161026.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/c/a-kdnp-ujraz-jovore-bezarhatnak-a-boltok-vasarnap-20161026.html"><strong>A KDNP újráz: jövőre bezárhatnak a boltok vasárnap</strong></a><p>Ugyanis ha két szabad vasárnapot kell adni a dolgozóknak, nem biztos, hogy lesz elég munkaerő a nyitva tartáshoz. A KDNP taktikát váltott a... <a class="more-btn" href="/c/a-kdnp-ujraz-jovore-bezarhatnak-a-boltok-vasarnap-20161026.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/c/kikuldetesben-kell-dolgoznia-decembertol-550-audi-dolgozonak--hogy-megtarthassak-allasukat-20161025.html"><strong>Kiküldetésben kell dolgoznia decembertől 550 Audi-dolgozónak, hogy megtarthassák állásukat</strong></a><p>Az Audi Hungaria Győrben dolgozó munkatársait hétfőn értesítették arról, hogy decembertől az Audi Q3 2018-ban kezdődő sorozatgyártásáig 550... <a class="more-btn" href="/c/kikuldetesben-kell-dolgoznia-decembertol-550-audi-dolgozonak--hogy-megtarthassak-allasukat-20161025.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/c/1438-kor-nok-ezrei-hagytak-abba-a-munkat-20161025.html"><strong>14.38-kor nők ezrei hagyták abba a munkát</strong></a><p>Több ezer nő állt fel a munkája mellől Izlandon, hogy így tiltakozzanak az ellen, hogy még mindig jóval kevesebbet keresnek, mint a férfiak. Egészen... <a class="more-btn" href="/c/1438-kor-nok-ezrei-hagytak-abba-a-munkat-20161025.html">Teljes cikk</a></p></div><div class="col-lg-12 col-md-12 col-sm-6 column"><a href="/c/szokott-venni-mango-es-a-zara-ruhakat-20161025.html"><strong>Szokott venni Mango és a Zara ruhákat? </strong></a><p>A BBC oknyomozó műsora, a Panorama készített egy rejtett kamerás riportot a nagy divatcégek törökországi gyártóüzemeiben található... <a class="more-btn" href="/c/szokott-venni-mango-es-a-zara-ruhakat-20161025.html">Teljes cikk</a></p></div></div></div><div class="col-md-6 column md-margin"><div class="block-title"><span>Kapcsolódó hírek</span></div><ul class="news-list"><li><a href="/c/leepit-a-gumigyar---900-munkahelynek-annyi-20161026.html">Leépít a gumigyár - 900 munkahelynek annyi&nbsp;<span class="time">-32290&nbsp;mperce</span></a></li><li><a href="/c/het-kepviselo-ment-ma-be-a-munkahelyere-20161026.html">Hét képviselő ment ma be a munkahelyére&nbsp;<span class="time">9&nbsp;órája</span></a></li><li><a href="/c/tobb-mint-240-milliarddal-lognak-a-nav-nak-20161026.html">Több mint 240 milliárddal lógnak a NAV-nak
&nbsp;<span class="time">13&nbsp;órája</span></a></li><li><a href="/c/a-kdnp-ujraz-jovore-bezarhatnak-a-boltok-vasarnap-20161026.html">A KDNP újráz: jövőre bezárhatnak a boltok vasárnap&nbsp;<span class="time">13&nbsp;órája</span></a></li><li><a href="/c/kikuldetesben-kell-dolgoznia-decembertol-550-audi-dolgozonak--hogy-megtarthassak-allasukat-20161025.html">Kiküldetésben kell dolgoznia decembertől 550 Audi-dolgozónak, hogy megtarthassák állásukat&nbsp;<span class="time">15&nbsp;órája</span></a></li><li><a href="/c/1438-kor-nok-ezrei-hagytak-abba-a-munkat-20161025.html">14.38-kor nők ezrei hagyták abba a munkát&nbsp;<span class="time">15&nbsp;órája</span></a></li><li><a href="/c/szokott-venni-mango-es-a-zara-ruhakat-20161025.html">Szokott venni Mango és a Zara ruhákat? &nbsp;<span class="time">1&nbsp;napja</span></a></li><li><a href="/c/emelkednek-a-berek-az-auchannal-20161025.html">Emelkednek a bérek az Auchannál&nbsp;<span class="time">1&nbsp;napja</span></a></li><li><a href="/c/ujraindulhat-a-nepszabadsag-20161025.html">Újraindulhat a Népszabadság&nbsp;<span class="time">1&nbsp;napja</span></a></li><li><a href="/c/meghalt-a-mentos--aki-5-eve-karambolozott-20161025.html">Meghalt a mentős, aki 5 éve karambolozott&nbsp;<span class="time">1&nbsp;napja</span></a></li><li><a href="/c/8-szazalekos-minimalber-emeles-20161025.html">8 százalékos minimálbér-emelés?&nbsp;<span class="time">2&nbsp;napja</span></a></li></ul></div></div></div>
<div id="scarab_flyer">
	<!-- http://www.hrportal.hu/rdw/artid/31/34/1/beuszo/www.planetstar.hu-->
	<div style="margin:5px;auto;width:320px; "><a href="http://www.hrportal.hu/rdl/tagads/1000167/www.excel-tanfolyam.hu" target="_blank"><img src="/images/banner/prostep/beuszo_a_320x100.jpg" alt="prohuman" /></a></div>
		<h3>
       <span style="float:left;width:180px;">Kapcsolódó tartalmaink</span>
       <span class="scarabbutton scarabact" id="scbut1" onclick="presscont1();">1</span>
       <span class="scarabbutton" id="scbut2" onclick="presscont2();">2</span>
       <span class="scarabbutton" id="scbut3" onclick="presscont3();">3</span>
        <span id="scarab_flyer_close" onclick="javascript:closefl();" title="Bezár" style="cursor:pointer;float:right;font-size:10px;">Bezár</span>
    </h3>
    <div style="clear:both;height:10px;"></div>
		<div class="cont" id="cont1" style="display: block;" >
        <div style="width:80px;float:left;">   
        <a class="pic" href="/hr/mikor-es-mit-lehet-levonni-a-munkaberbol-20071112.html">
           <img src="images/uploaded/konyvelo071112medium.jpg" alt="hr" width="80" />
       </a>
       </div>
       <div style="width:210px;float:right;">
      <h4>
		             <a href="http://www.hrportal.hu/rdw/artid/120083/64766/1/beuszo/www.hrportal.hu/hr/mikor-es-mit-lehet-levonni-a-munkaberbol-20071112.html" title="Mikor és mit lehet levonni a munkabérből? ">Mikor és mit lehet levonni a munkabérből? </a>
                  </h4>
      <div>
       
       <div >A kifizetett munkabért több, szokásosnak mondható levonás terheli. Levonásra csak jogszabály, végrehajtható határozat illetve a...</div>
	</div>
      </div>
       <div style="clear:both;height:2px;"></div>
   </div>
   <div style="clear:both;height:1px;"></div>
	
				<div class="cont" id="cont2" style="display: none;" >
        <div style="width:80px;float:left;">   
        <a class="pic" href="/jelentese/Y5210.html">
           <img src="images/uploaded/konyvelo071112medium.jpg" alt="hr" width="80" />
       </a>
       </div>
       <div style="width:210px;float:right;">
      <h4>
		             <a href="http://www.hrportal.hu/rdw/artid/120083/64766/1/beuszo/www.hrportal.hu/jelentese/Y5210.html" title="Mikor és mit lehet levonni a munkabérből? ">Mikor és mit lehet levonni a munkabérből? </a>
                  </h4>
      <div>
       
       <div >A kifizetett munkabért több, szokásosnak mondható levonás terheli. Levonásra csak jogszabály, végrehajtható határozat illetve a...</div>
	</div>
      </div>
       <div style="clear:both;height:2px;"></div>
   </div>
   <div style="clear:both;height:1px;"></div>
	
				<div class="cont" id="cont3" style="display: none;" >
        <div style="width:80px;float:left;">   
        <a class="pic" href="/hr/a-munkaviszony-dijazasara-vonatkozo-torvenyi-megkotesek-es-a-munkaber-vedelme-20070815.html">
           <img src="images/uploaded/ber070815bws.jpg" alt="hr" width="80" />
       </a>
       </div>
       <div style="width:210px;float:right;">
      <h4>
		             <a href="http://www.hrportal.hu/rdw/artid/120083/62530/1/beuszo/www.hrportal.hu/hr/a-munkaviszony-dijazasara-vonatkozo-torvenyi-megkotesek-es-a-munkaber-vedelme-20070815.html" title="A munkaviszony díjazására vonatkozó törvényi megkötések és a munkabér védelme">A munkaviszony díjazására vonatkozó törvényi megkötések és a munkabér védelme</a>
                  </h4>
      <div>
       
       <div >Mit jelent a "munkabér védelme" és mindez hogyan valósul meg a foglalkoztatottak és munkáltatók között? Mikor és hogyan tarthatja vissza a...</div>
	</div>
      </div>
       <div style="clear:both;height:2px;"></div>
   </div>
   <div style="clear:both;height:1px;"></div>
	
		</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/c/tobb-honapos-csuszasban-a-berek-a-168-oranal-20161026.html"
  },
  "headline": "Több hónapos csúszásban a bérek a 168 óránál",
  "image": {
    "@type": "ImageObject",
    "url": "http://www.hrportal.hu/images/uploaded/",
    "height": ,
    "width":   },
  "datePublished": "2016-10-27 07:00:00",
  "dateModified": "2016-10-26 22:01:49",
  "author": {
    "@type": "Person",
    "name": "Több hónapos csúszásban a bérek a 168 óránál"
  },
   "publisher": {
    "@type": "Organization",
    "name": "HRPortal.hu",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.hrportal.hu/img/hr-portal-logo2.jpg",
      "width": 120,
      "height": 30
    }
  },
  "description": "Nem kapják meg a fizetésüket a 168 Óra munkatársai - írta meg az Átlátszó.hu. Az oknyomozó portál úgy tudja, a tulajdonos Brit Media Kft. - amely egy éve vette meg a lapot - likviditási gondokkal küzd. Az alkalmazottak fizetésével több hónapos csúszásban vannak, miközben jó pénzért csábítanak újságírókat a laphoz, írja az mno."
}
</script>       
<script>
		addclcounter('120083');
</script>
                        <!-- ***** CENTER COLUMN ***** -->
                         <!-- ***** RIGHT SIDEBAR ***** -->
<div class="col-md-4 column">
	<div class="right-sidebar">
		<div class="row clearfix">
			<div class="col-lg-12 col-md-12 col-sm-12 md-margin">
				<div class="banner-box md-margin">
	<!--<div class="banner banner_300x250 bmaxi" style="height:600px;"></div>-->
	<div class="banner banner_300x250 " >
	<!--<div class="banner banner_300x250">
	<div id='bmone2n-23945.1.3.1'>
	<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/23945/1/3/1/'><img src='http://go.cz.bbelements.com/please/showit/23945/1/3/1/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
	</div>
	
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000150/coachinghataroknelkul.hu/chn-6-evad-program-2016-2017/?utm_source=hrportal&utm_medium=banner&utm_content=CHN6evad&utm_campaign=CHN" target="_blank"><img src="http://www.hrportal.hu/images/banner/chn/CHN2_CHN workshopok_banner_1_v7.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000151/www.hrportal.hu/redot.gif"></img>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000097/acoaching.hu/kepzes/provokativ-coaching/" target="_blank"><img src="http://www.hrportal.hu/images/banner/acoaching/coaching3.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000098/www.hrportal.hu/redot.gif"></img>-->
	<!--<iframe src="http://www.hrportal.hu/ad/prohuman_20160701/prohuman_rebranding_camp_edge_300x600.html" style="width300px;height:600px;border:0;overflow:hidden;" scrolling="no"></iframe>-->
	
	<!--</div>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000131/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HRPiknik4_banner_250x250px.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000132/www.hrportal.hu/redot.gif"></img>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000173/www.samling.hu/hr?utm_source=hrportal&utm_medium=banner&utm_campaign=hrportal2016okt" target="_blank"><img src="http://www.hrportal.hu/images/banner/samling/hr_samling_201610.jpg"></a><img src="http://www.hrportal.hu/rdl/tagads/1000174/www.hrportal.hu/redot.gif"></img>-->
	
	<!-- /5297488/HRP007 -->
	<div id='div-gpt-ad-1461936145403-6'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-6'); });
	</script>
	</div>
	</div>
</div>

<div class="banner-box md-margin">
	<div class="banner banner_300x250">
			<!--<a href="http://www.hrportal.hu/rdl/tagads/1000131/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HRPiknik4_banner_250x250px.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000132/www.hrportal.hu/redot.gif"></img>-->
			<!--<iframe src="http://www.hrportal.hu/ad/BAP-201610/index.html" style="width:250px;height:250px;border:0;overflow:hidden;" scrolling="no"></iframe>-->
			<!--<a href="http://www.hrportal.hu/rdl/tagads/1000131/www.hrportal.hu/hrpiknik_2016_osz/" target="_blank"><img src="http://www.hrportal.hu/images/banner/hrpiknik/HRPiknik4_banner_250x250px.gif"></a><img src="http://www.hrportal.hu/rdl/tagads/1000132/www.hrportal.hu/redot.gif"></img>-->
	<!-- /5297488/HRP008 -->
	<div id='div-gpt-ad-1461936145403-7'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-7'); });
	</script>
	</div>
	</div>
</div>


<!-- hetiajanlo.html START, generated: 2016-10-26 21:10:01 -->
<div class="heti-ajanlo md-margin">
	<h4><i class="fa fa-newspaper-o pull-left"></i><a href="/heti_ajanlo.html">Heti ajánló </a></h4> 
	<ul><li><a href="/hr/a-szervezeti-tudas-kihivasai-mi-van-a-tanfolyamok-es-az-e-learning-utan-20161017.html"><strong>A szervezeti tudás kihívásai: mi van a tanfolyamok és az e-learning után?</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/munkaerohiany--cafeteria--dolgozoi-egeszseg---teriteken-a-legforrobb-hr-es-temak-a-personal-hungary-n-20161016.html"><strong>Munkaerőhiány, cafeteria, dolgozói egészség - terítéken a legforróbb HR-es témák a Personal Hungary-n</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/szalloda--rendezveny--es-konferencia-helyszin-budapesthez-kozel--stresszmentes-kornyezetben-20161014.html"><strong>Szálloda, rendezvény- és konferencia helyszín Budapesthez közel, stresszmentes környezetben</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/toborzas--mint-olimpiai-sportag-20161013.html"><strong>Toborzás, mint olimpiai sportág?</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/az-eselyegyenloseg-tanulhato---konferencia-a-corvinus-egyetemen-20161011.html"><strong>Az esélyegyenlőség tanulható - konferencia a Corvinus Egyetemen</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/jo-treninget-a-valsagban-is-rendelnek-20161006.html"><strong>Jó tréninget a válságban is rendelnek!</strong>  <span class="tipp">TIPP</span> </a></li><li><a href="/hr/iii-vezetoi-best-practice-forum---emberkozpontu-vezetes---munkaero-megtartasa---work-life-balance-20161005.html"><strong>III. VEZETŐI BEST PRACTICE FÓRUM - Emberközpontú vezetés - Munkaerő megtartása - Work-life Balance</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/igy-tartsuk-meg-a-tehetseges-munkavallalokat---egy-juttatas--ami-mindenkinek-megeri-20161003.html"><strong>Így tartsuk meg a tehetséges munkavállalókat - Egy juttatás, ami mindenkinek megéri</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/szukseg-van-a-kedvezmenyre-a-cafeteriatol-fuggetlenul-20161003.html"><strong>Szükség van a kedvezményre a cafeteriától függetlenül</strong> <span class="tipp">TIPP</span> </a></li><li><a href="/hr/hogyan-teremtsen-piaci-versenyelonyt---ismerje-meg-az-eszkozoket-a-beck-and-partners-kft-ingyenes-hr-reggelijen-20160928.html"><strong>Hogyan teremtsen piaci versenyelőnyt? - Ismerje meg az eszközöket a Beck and Partners Kft. ingyenes HR reggelijén</strong> <span class="tipp">TIPP</span> </a></li></ul>
</div>
<!-- hetiajanlo.html END -->

<div class="banner-box md-margin">

			<div class="banner banner_300x250">
			<!--<div id='bmone2n-23945.1.3.1'>
			<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/23945/1/3/1/'><img src='http://go.cz.bbelements.com/please/showit/23945/1/3/1/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
			</div>-->
			<center><div style="width:250px;" ><iframe src="http://www.hrportal.hu/ad/whca/whc_250x200.html" style="width:250px;height:200px;border:0;overflow:hidden;" scrolling="no"></iframe> </div></center>
			
</div>
</div>
<div style="clear:both;height:1px;"></div>
<div class="banner-box md-margin">
	<div class="banner banner_300x250">
		<!-- iBILLBOARD Ad Server one2many Position: go.cz.bbelements.com hrportal_2016(23945) / minden_oldal(1) / jobb_hasab_300x600(3) / billboard(1)-->
		<!-- HowTo: Place this code into the html page where the ad should appear. -->
		<!--<div id='bmone2n-23945.1.3.1'>
		<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/23945/1/3/1/'><img src='http://go.cz.bbelements.com/please/showit/23945/1/3/1/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
		</div>-->
		<!-- /5297488/HRP013 -->
	<!--<div id='div-gpt-ad-1461936145403-12'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461936145403-12'); });
	</script>
	</div>-->
	<!--<a href="http://www.hrportal.hu/rdl/tagads/1000156/gokartbudapest.hu/" target="_blank"><img src="http://www.hrportal.hu/images/banner/gokartbudapest/gokart_banner_300X250_01.gif" class="img-responsive" style="max-width:600px;"></a><img src="http://www.hrportal.hu/rdl/tagads/1000157/www.hrportal.hu/redot.gif"></img>-->
	</div>
</div>
<div class="hr-allasok md-margin">
	<h4><i class="fa fa-briefcase pull-left"></i><a href="/allasok.html">HR állások</a></h4>
	<ul>
		<li><a href="http://www.legjob.hu/allas/?pr=jp&amp;hid=172203182&amp;WT.mc_n=legjob_e_o" target="_blank"><i class="fa fa-angle-right"></i>  Gyakornoki program (Miskolc)  <span class="time">(2016. 10. 26)</span></a></li><li><a href="http://www.legjob.hu/allas/?pr=jp&amp;hid=174406383&amp;WT.mc_n=legjob_e_o" target="_blank"><i class="fa fa-angle-right"></i>  Munkaerő-piaci koordinátor  <span class="time">(2016. 10. 26)</span></a></li><li><a href="http://www.legjob.hu/allas/?pr=jp&amp;hid=174409599&amp;WT.mc_n=legjob_c_o" target="_blank"><i class="fa fa-angle-right"></i>  Administrative / Human Resources Associate  <span class="time">(2016. 10. 25)</span></a></li><li><a href="http://www.legjob.hu/allas/?pr=jp&amp;hid=174720029&amp;WT.mc_n=legjob_s_o" target="_blank"><i class="fa fa-angle-right"></i>  HR Adminisztrációs gyakornok (Pécs)  <span class="time">(2016. 10. 24)</span></a></li>		
	 </ul>
</div>


<!-- hrclubbox.html START, generated: 2016-10-26 21:12:01 -->

<div class="hr-allasok md-margin">
	<h4><i class="fa fa-calendar pull-left"></i><a href="http://hrklub.hu">Rendezvények</a></h4>
	<ul>
		<!--<li><a href="http://www.hrportal.hu/hrpiknik_2016_tavasz/"><i class="fa fa-angle-right"></i>  HRPIKNIK 2016<br /><span class="time">2016. május 10. 9:00</span></a></li>-->
		<!--<li><a href="http://www.hrportal.hu/hrp-krs-munkajogikonferencia-2016/"><i class="fa fa-angle-right"></i>  HR PORTÁL - KRS MUNKAJOGI KONFERENCIA<br /><span class="time">2016. május 24. 9:00</span></a></li>-->
		<li><a href="http://hrclub.hu/index.php?page=hr-treningek/uzleti-protokoll-2016-11-24"><i class="fa fa-angle-right"></i>  Üzleti protokoll</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/ias-ifrs-kepzes-2016-11-14"><i class="fa fa-angle-right"></i>  IAS-IFRS képzés</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/hps-retorikai-konditerem-trening-2016-11-29"><i class="fa fa-angle-right"></i>  HPS Retorikai konditerem tréning</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/adokonferencia---forum-a-2017.-evi-legfontosabb-gazdasagi-jogszabalyvaltozasokrol-2016-11-22"><i class="fa fa-angle-right"></i>  Adókonferencia - FÓRUM a 2017. évi legfontosabb gazdasági jogszabályváltozásokról</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/konszolidalt-beszamolo-kepzes-2016-11-17"><i class="fa fa-angle-right"></i>  Konszolidált beszámoló képzés</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/beruhazasi-controlling-workshop-2016-11-29"><i class="fa fa-angle-right"></i>  Beruházási controlling workshop</a></li><li><a href="http://hrclub.hu/index.php?page=hr-szakmai-esemeny/xxxviii.-best-practice-forum-syncreon---kvalikon-2016-11-11"><i class="fa fa-angle-right"></i>  XXXVIII. Best Practice Fórum-Syncreon - Kvalikon</a></li>	
		
	 </ul>
</div>


	   

<!-- hrclubbox.html END -->



<!-- hrblogbox.html START, generated: 2016-10-26 21:38:01 -->
<div class="hr-blog md-margin">
	<h4><i class="fa fa-pencil-square-o pull-left"></i><a href="http://www.hrblog.hu">HR Blog oldalak  </a></h4>
	<ul><li><a href="http://www.hrblog.hu/cutehungary/" class="tag" target="_blank">cut-e Hungary</a><a href="http://www.hrblog.hu/cutehungary/?p=128" target="_blank"><strong>10 értékelési trend, melyről tudnia kell – 1. rész</strong></a>
				<p>A pszichometriai értékelés napjainkra erőteljesen kibontakozott a ’90-es években használatos papír-ceruza tesztek óta. A...</p>
			</li><li><a href="http://www.hrblog.hu/jobangel/" class="tag" target="_blank">JobAngel</a><a href="http://www.hrblog.hu/jobangel/?p=2161" target="_blank"><strong>Hogyan tárgyalj a cafeteriáról állásinterjún?</strong></a>
				<p>Ha már állásinterjún fizetésről és egyéb juttatásokról tárgyalunk részletekbe menően, az nagyon jó jel! Innen már nem...</p>
			</li><li><a href="http://www.hrblog.hu/human-aspect/" class="tag" target="_blank">human Aspect</a><a href="http://www.hrblog.hu/human-aspect/?p=35" target="_blank"><strong>Milyen a jó álláshirdetés?</strong></a>
				<p>Álláshirdetést összeállítani látszólag könnyű feladat: csak el kell nevezni a munkakört, egy-két sort kell írni a...</p>
			</li><li><a href="http://www.hrblog.hu/e-learning/" class="tag" target="_blank">E-learning</a><a href="http://www.hrblog.hu/e-learning/?p=1701" target="_blank"><strong>Online tanulás 2016 után — vajon milyen lesz a jövő tipikus tanulója?</strong></a>
				<p>

Az alábbiakban azzal foglalkozunk, hogy  milyenek is lehetnek az Y generáció tagjai, akik hamarosan a legnagyobb...</p>
			</li><li><a href="http://www.hrblog.hu">További HR Szakmai tartalmak</a></li></ul>
</div>
<!-- hrblogbox.html END -->





<div class="hr-allasok md-margin">
	<h4><i class="fa fa-book pull-left"></i><a href="/konyvajanlo.html">Könyvajánló</a></h4>
	<a href="/c/digitalis-sikertortenetek-20120412.html"><strong>Digitális sikertörténetek 
</strong></a>
	<p><a href="/c/digitalis-sikertortenetek-20120412.html"><img src="images/uploaded/digitalis-sikertortenetek-n.jpg" class="img-left pull-left boximg-100">Egy különleges üzleti könyv jelent meg a napokban Digitális sikertörténetek címmel. </a></p>
	
	
	<div style="clear:both;height:1px;"></div>
</div>
<div class="hr-allasok md-margin ">
		<h4><i class="fa fa-list pull-left"></i>HR Szavazás</h4>
			<!--<iframe src="http://admin2.hrportal.hu/hrvote.php?width=300&voteid=" style="width:300px;height:500px;border:0;overflow:hidden;" scrolling="no"></iframe>	-->
		 <h4 class="h4 text-dark"><strong>Hogyan jár munkába&#63;</strong></h4>
		<div class="row" id="hrvote" class="text-center"></div>
		<div style="clear:both;height:1px;"></div>
</div>
<script>$(function(){ showvote('265') });</script>
<div class="hr-allasok md-margin">
<h4><i class="fa fa-edit pull-left"></i>Aranyköpés </h4>


<!-- aranykopesbox.html START, generated: 2016-10-26 21:13:01 -->
					
<ul class="bxslider"><li>
			
			<h4>
				<a href="" title="Nyitrai Imre, szociálpolitikáért felelős helyettes államtitkár">Nyitrai Imre, szociálpolitikáért felelős helyettes államtitkár</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Kialakult egy fix és stabil, kevéssé változó számú, folyamatosan utcán élő, utcán élni kívánó személy. Ez egy nagyon fontos mondat. Ma Magyarországon nem kellene az utcán élni. 
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Vekerdy Tamás">Vekerdy Tamás</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Rengeteg tanulmány jelent meg a 19. század vége óta arról, hogy az iskola nem fejleszti a gyereket, hanem tönkreteszi.
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Friderikusz Sándor">Friderikusz Sándor</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Az már rég nem vonz, hogy mindegy, mit csinálok, vihogjak, riszáljak, csak a képernyőn legyek. Ezt meghagyom megannyi szaktársamnak, akik ehhez, csak ehhez értenek.
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Kepes András">Kepes András</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Aki ismeri a politikai és vallási propaganda történetét, pontosan tudja, hogy a gyűlöletkeltés mindig hatalmi érdekeket szolgált. Aki bekapja a horgot, az nem veszi észre, hogy manipulálják, hogy cinikusan visszaélnek a félelmeivel és az ösztöneivel. Nem csak az elvakultan kirekesztők, de még a magukat liberálisnak valló emberek többsége sem tud mit kezdeni az indulataival. 
			</div>
		</li><li>
			
			<h4>
				<a href="" title="Jeremy Corbyn, a brit Munkáspárt vezetője">Jeremy Corbyn, a brit Munkáspárt vezetője</a>
			</h4>
			<div style="width:220px;margin:0 auto;">
				Márpedig nem a bevándorlók szorítják le a béreket, hanem az őket kizsákmányoló munkáltatók, és azok a politikusok, akik végrehajtották a munkapiaci deregulációt és felszámolták a szakszervezetek jogosultságait.
			</div>
		</li></ul>        

<div style="clear:both;height:10px;"></div>

<!-- aranykopesbox.html END -->

</div>
<div class="hr-allasok md-margin">
	<h4><i class="fa fa-book pull-left"></i><a href="/bno.html">Diagnózis kódok</a></h4>
	<form class="form-horizontal md-margin" method="post" action="/bno.html" >
	                                       
	                                      <div class="form-group"> 
										    <label for="text1" class="col-sm-2 control-label">Keresés</label>
										    <div class="col-sm-6">
										      <input type="text" class="form-control" name="kfsearch" id="kfsearch" value="">
										    </div>
										    <div class=" col-sm-2">
											  <button type="submit" class="btn btn btn-main" >Keresés</button>
											  
											</div>
										  </div>
										
										</form>
	
	<div style="clear:both;height:1px;"></div>
	<p><a href="/bno.html">Tovább a Diagnózis kódok oldalára</a></p>
	<div style="clear:both;height:1px;"></div>
</div>
<script>

	
	$("#kfsearch").autocomplete({
		source: 'inc/ajax_displaybnocodes.php',
		minLength: 3,
		select: function(event, ui) {
			document.location=ui.item.link;
		}
	});
</script>
<div class="banner-box md-margin">
	<div class="banner banner_300x250">
<!-- /5297488/HRP013 -->
<div id='div-gpt-ad-1475076536890-0' >
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1475076536890-0'); });
</script>
</div>
	
	</div>
</div>

			</div>
		</div>
	</div>
</div>
                       

<!-- ***** RIGHT SIDEBAR ***** -->


                   

                    </div>
				  <div class="row clearfix md-margin top30px border-top">

                        
                            <div class="col-md-3 md-margin">

                                
	<h4><i class="fa fa-video-camera"></i>&nbsp;<a href="/video.html">Video</a></h4>
	 <p><a href="/hr/van-ami-fontosabb--mint-az-iq-20161017.html">Van ami fontosabb, mint az IQ?</a></p>

		<div class="videoWrapper">
			<iframe width="250" height="141" src="https://www.youtube.com/embed/hDmwiVm4PtY" frameborder="0" allowfullscreen></iframe>			<!--<iframe width="300" height="180" src="https://www.youtube.com/embed/IewrZ8kUNQE" frameborder="0" allowfullscreen></iframe>-->
		</div>

                            </div>
                            
                            <div class="col-md-3 md-margin">
							
<h4><i class="fa fa-comment"></i>&nbsp;<a href="/hr_szubjektiv.html">HR Szubjektív </a></h4>
<p><a href="/hr/aki-kerdez-ocsai-noemi-20161020.html">Hogyan lehetséges megcélozni a munkavállalók fiatalabb generációját? Milyen eszközöket kell alkalmaznia ahhoz, hogy vonzó legyen az Y és Z generációk számára?</a></p>
<a href="/hr/aki-kerdez-ocsai-noemi-20161020.html"><img src="images/uploaded/Ocsai_Noemi.jpg" class="img-left pull-left boximg">
<strong>Aki kérdez: Ócsai Noémi</strong></a>
                            </div>
                            
                            <div class="col-md-3 md-margin">

                                <h4><i class="fa fa-facebook-official"></i> Facebook</h4>
                                
                                <div class="fb-page" data-href="https://www.facebook.com/hrportal.hu/?fref=ts" data-tabs="timeline" data-width="250" data-height="150" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/hrportal.hu/?fref=ts"><a href="https://www.facebook.com/hrportal.hu/?fref=ts">HR Portal</a></blockquote></div></div>

                            </div>
                            
                            <div class="col-md-3 md-margin">

                              
<h4><i class="fa fa-road pull-left"></i><a href="/kulturalis_ajanlo.html">Kulturális ajánló   </a></h4>
<p><a href="/hr/kis-munka-helyett-embertelen-banasmod-20161010.html">Új, rendhagyó szabadtéri kiállítás várja a látogatókat péntektől a szentendrei Szabadtéri Néprajzi Múzeumban Csak egy "kis munka" - falusiak málenkij roboton a II. világháború végén címmel.</a></p>
<a href="/hr/kis-munka-helyett-embertelen-banasmod-20161010.html"><img src="images/uploaded/szovjetunioba-elhurcoltak.jpg" class="img-left pull-left boximg">
<strong>"Kis munka" helyett embertelen bánásmód</strong></a><br><br><br>

                            </div>

                        
                    </div>

                    <div class="row clearfix md-margin top30px border-top">
                        <div class="col-md-12 column">
                            <div class="col-md-4">&copy; Copyright HR Portal - 2003 - 2016</div>
                            <div class="col-md-8">
                                <ul class="footer-links pull-right">
                                    <li><a href="/rss">RSS</a></li>
                                    <li>·</li>
                                    <li><a href="/download/aszf_hrportal.pdf">ÁSZF</a></li>
                                    <li>·</li>
                                    <li><a href="/impresszum.html">Impresszum</a></li>
                                    <li>·</li>
                                    <li><a href="http://hrportal.hu/download/hrportal_referencia.pdf">Referenciák</a></li>
                                    <li>·</li>
                                    <li><a href="/magunkrol.html">Magunkról</a></li>
                                    <li>·</li>
                                    <li><a href="/kapcsolat.html">Kapcsolat</a></li>
                                    <li>·</li>
                                    <li><a href="/adatvedelem.html">Adatvédelem</a></li>
                                    <li>·</li>
                                    <li><a href="/mediaajanlat.html">Médiaajánlat</a></li>
                                    <li>·</li>
                                    <li><a href="/download/HRportal_mediaajanlat_politikai_hirdetoknek_2016_oktober.pdf">Médiaajánlat politikai hirdetőknek</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>
                    
                    <!-- ***** COPYRIGHT ***** -->






                </div>
            </div>
        </div>
    </div>
    <div style="clear:both;height:20px;"></div>
	<div id="lableca" ></div>
	
	<script type="text/javascript">getlablec();</script>
	

	

    <script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
    
		<script type="text/javascript">
		<!--//--><![CDATA[//><!--
		var pp_gemius_identifier = 'bDhFBhiFYYCqPthkhx47lXZJHSGNJKL9TT54fXM4747.D7';
		// lines below shouldn't be edited
		function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
		gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
		(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
		gt.setAttribute('defer','defer'); gt.src=l+'://huadn.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
		//--><!]]>
		</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696329-1', 'auto');
  ga('send', 'pageview');

</script>  





<!-- iBILLBOARD Ad Server one2many code -->
<!-- HowTo: All the ad codes must be above this code! -->
<!-- HowTo: It is good idea to place this code just below the last ad code. -->
<script type='text/javascript' charset='utf-8' src='http://go.cz.bbelements.com/bb/bb_one2n.js'></script>
<script type='text/javascript'>/* <![CDATA[ */ 
var bbkeywords=''; //fill in: 'key1;key2;..'
bmone2n.addPosition('23945.1.5.2','');
bmone2n.addPosition('23945.1.1.2','');
bmone2n.addPosition('23945.1.3.1','');
bmone2n.getAd('go.cz.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script>
<div id='bmone2t-23945.1.5.2' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('23945.1.5.2'); /* ]]> */</script></div>
<div id='bmone2t-23945.1.1.2' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('23945.1.1.2'); /* ]]> */</script></div>
<div id='bmone2t-23945.1.3.1' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('23945.1.3.1'); /* ]]> */</script></div>
<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
</body>

</html>
  
